<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8w_eQA-UEei6y8QbQKbbkg" id="_8w-3MA-UEei6y8QbQKbbkg" label="AdventureWorks_Product_Sold_Workshop" creationDate="2018-02-11T20:35:04.227-0500" modificationDate="2018-02-11T21:25:16.917-0500" version="0.1" statusCode="" item="_8w_eQg-UEei6y8QbQKbbkg" displayName="AdventureWorks_Product_Sold_Workshop">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8w_eQQ-UEei6y8QbQKbbkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8w_eQg-UEei6y8QbQKbbkg" property="_8w_eQA-UEei6y8QbQKbbkg" state="_8w_eQQ-UEei6y8QbQKbbkg">
    <process href="AdventureWorks_Product_Sold_Workshop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
