<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_flV0sA-aEei6y8QbQKbbkg" id="_flVNoA-aEei6y8QbQKbbkg" label="AdventureWorks2014_Product_Reject" creationDate="2018-02-11T21:14:45.370-0500" modificationDate="2018-03-26T17:44:15.970-0400" version="0.1" statusCode="" item="_flV0sg-aEei6y8QbQKbbkg" displayName="AdventureWorks2014_Product_Reject">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flV0sQ-aEei6y8QbQKbbkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_flV0sg-aEei6y8QbQKbbkg" property="_flV0sA-aEei6y8QbQKbbkg" state="_flV0sQ-aEei6y8QbQKbbkg">
    <process href="AdventureWorks2014_Product_Reject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
