<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cuSF4CTAEein9ZtVbnLcNg" id="_cuRe0CTAEein9ZtVbnLcNg" label="AdventureWorks2016_neu" creationDate="2018-03-10T19:09:21.470-0500" modificationDate="2018-04-01T18:53:10.084-0400" version="0.1" statusCode="" item="_cuSF4iTAEein9ZtVbnLcNg" displayName="AdventureWorks2016_neu">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cuSF4STAEein9ZtVbnLcNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cuSF4iTAEein9ZtVbnLcNg" property="_cuSF4CTAEein9ZtVbnLcNg" state="_cuSF4STAEein9ZtVbnLcNg">
    <process href="AdventureWorks2016_neu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
