<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7VSoA-JEei6y8QbQKbbkg" id="_B7Ok8A-JEei6y8QbQKbbkg" label="AdvwntureWorks2014_Product_all" purpose="To transfer data from AdventureWorks2014 MSSQL to neu_Workshop" creationDate="2018-02-11T19:09:44.901-0500" modificationDate="2018-03-26T17:04:37.524-0400" version="0.1" statusCode="" item="_B7VSog-JEei6y8QbQKbbkg" displayName="AdvwntureWorks2014_Product_all">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7VSoQ-JEei6y8QbQKbbkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B7VSog-JEei6y8QbQKbbkg" property="_B7VSoA-JEei6y8QbQKbbkg" state="_B7VSoQ-JEei6y8QbQKbbkg">
    <process href="AdvwntureWorks2014_Product_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
