<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzhUMBdREeiyfqPknVAdHA" id="_mzWVEBdREeiyfqPknVAdHA" label="ChinookDW" creationDate="2018-02-21T16:53:09.871-0500" modificationDate="2018-02-21T20:06:56.714-0500" version="0.1" statusCode="" item="_mzhUMhdREeiyfqPknVAdHA" displayName="ChinookDW">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzhUMRdREeiyfqPknVAdHA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mzhUMhdREeiyfqPknVAdHA" property="_mzhUMBdREeiyfqPknVAdHA" state="_mzhUMRdREeiyfqPknVAdHA">
    <process href="ChinookDW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
