<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hf1S4DOtEeiHT9K49-1AhQ" id="_HfyPkDOtEeiHT9K49-1AhQ" label="schooldemo" creationDate="2018-03-29T19:58:46.029-0400" modificationDate="2018-03-29T23:18:18.449-0400" version="0.1" statusCode="" item="_Hf1S4jOtEeiHT9K49-1AhQ" displayName="schooldemo">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hf1S4TOtEeiHT9K49-1AhQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hf1S4jOtEeiHT9K49-1AhQ" property="_Hf1S4DOtEeiHT9K49-1AhQ" state="_Hf1S4TOtEeiHT9K49-1AhQ">
    <process href="schooldemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
