<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JNDG8BTSEeiYY-q43Ch6ZA" id="_JM8ZQBTSEeiYY-q43Ch6ZA" label="Talend_SCD_DEMO" creationDate="2018-02-18T12:35:42.809-0500" modificationDate="2018-02-19T00:51:36.150-0500" version="0.1" statusCode="" item="_JNDuABTSEeiYY-q43Ch6ZA" displayName="Talend_SCD_DEMO">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNDG8RTSEeiYY-q43Ch6ZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JNDuABTSEeiYY-q43Ch6ZA" property="_JNDG8BTSEeiYY-q43Ch6ZA" state="_JNDG8RTSEeiYY-q43Ch6ZA">
    <process href="Talend_SCD_DEMO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
