<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_98uhQBK4Eei8rIZVNaPIVA" id="_98mlcBK4Eei8rIZVNaPIVA" label="Talend_SCD" creationDate="2018-02-15T20:30:27.534-0500" modificationDate="2018-02-16T17:37:51.402-0500" version="0.1" statusCode="" item="_98vIUBK4Eei8rIZVNaPIVA" displayName="Talend_SCD">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98uhQRK4Eei8rIZVNaPIVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_98vIUBK4Eei8rIZVNaPIVA" property="_98uhQBK4Eei8rIZVNaPIVA" state="_98uhQRK4Eei8rIZVNaPIVA">
    <process href="Talend_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
