<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6StagUhWEei-arB8LyX7Uw" id="_6StagEhWEei-arB8LyX7Uw" label="FactSalesQuota" creationDate="2018-04-25T03:04:35.112-0400" modificationDate="2018-04-27T15:43:32.969-0400" version="0.1" statusCode="" item="_6SuBkEhWEei-arB8LyX7Uw" displayName="FactSalesQuota">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6StagkhWEei-arB8LyX7Uw" path="FinalProject/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_6SuBkEhWEei-arB8LyX7Uw" property="_6StagUhWEei-arB8LyX7Uw" state="_6StagkhWEei-arB8LyX7Uw">
    <process href="FactSalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
