<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q8vSUEgeEei-arB8LyX7Uw" id="_Q8sPAEgeEei-arB8LyX7Uw" label="FactExchangeRate" creationDate="2018-04-24T20:19:05.844-0400" modificationDate="2018-04-24T21:54:51.778-0400" version="0.1" statusCode="" item="_Q8vSUkgeEei-arB8LyX7Uw" displayName="FactExchangeRate">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q8vSUUgeEei-arB8LyX7Uw" path="FinalProject/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Q8vSUkgeEei-arB8LyX7Uw" property="_Q8vSUEgeEei-arB8LyX7Uw" state="_Q8vSUUgeEei-arB8LyX7Uw">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
