<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ewhGEEgwEei-arB8LyX7Uw" id="_ewgfAEgwEei-arB8LyX7Uw" label="FactOnlineSalesDetail" creationDate="2018-04-24T22:29:29.457-0400" modificationDate="2018-04-27T14:23:17.215-0400" version="0.1" statusCode="" item="_ewiUMEgwEei-arB8LyX7Uw" displayName="FactOnlineSalesDetail">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ewhGEUgwEei-arB8LyX7Uw" path="FinalProject/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_ewiUMEgwEei-arB8LyX7Uw" property="_ewhGEEgwEei-arB8LyX7Uw" state="_ewhGEUgwEei-arB8LyX7Uw">
    <process href="FactOnlineSalesDetail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
