<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaT9IEpNEeidS9OFIgVoCg" id="_YaQSwEpNEeidS9OFIgVoCg" label="FactInventory_Bulk_MSSQL" creationDate="2018-04-27T15:01:24.592-0400" modificationDate="2018-04-27T19:02:50.984-0400" version="0.1" statusCode="" item="_YaT9IkpNEeidS9OFIgVoCg" displayName="FactInventory_Bulk_MSSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaT9IUpNEeidS9OFIgVoCg" path="FinalProject/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_YaT9IkpNEeidS9OFIgVoCg" property="_YaT9IEpNEeidS9OFIgVoCg" state="_YaT9IUpNEeidS9OFIgVoCg">
    <process href="FactInventory_Bulk_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
