<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2dZ4EZYEeiiipu1kYtELw" id="_t2RTEEZVEeiiipu1kYtELw" label="SQLServer_retail_sor_na" creationDate="2018-04-22T14:08:33.392-0400" modificationDate="2018-04-22T17:01:36.414-0400" version="0.1" statusCode="" item="_K2dZ4kZYEeiiipu1kYtELw" displayName="SQLServer_retail_sor_na">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2dZ4UZYEeiiipu1kYtELw" path="FinalProject"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_K2dZ4kZYEeiiipu1kYtELw" property="_K2dZ4EZYEeiiipu1kYtELw" state="_K2dZ4UZYEeiiipu1kYtELw">
    <connection href="SQLServer_retail_sor_na_0.1.item#_K2ZIcEZYEeiiipu1kYtELw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
