<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iAjh80ZYEeiiipu1kYtELw" id="_S91JoEZYEeiiipu1kYtELw" label="Target_MySQL_retail_dw_2018" creationDate="2018-04-22T14:11:08.815-0400" modificationDate="2018-04-22T16:15:39.283-0400" version="0.1" statusCode="" item="_iAjh9UZYEeiiipu1kYtELw" displayName="Target_MySQL_retail_dw_2018">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iAjh9EZYEeiiipu1kYtELw" path="FinalProject"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iAjh9UZYEeiiipu1kYtELw" property="_iAjh80ZYEeiiipu1kYtELw" state="_iAjh9EZYEeiiipu1kYtELw">
    <connection href="Target_MySQL_retail_dw_2018_0.1.item#_iAjh8EZYEeiiipu1kYtELw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
