<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qohwYDOsEeiHT9K49-1AhQ" id="_eKmQEDOsEeiHT9K49-1AhQ" label="mssql_school" creationDate="2018-03-29T19:55:32.315-0400" modificationDate="2018-03-29T19:57:46.185-0400" version="0.1" statusCode="" item="_qohwYjOsEeiHT9K49-1AhQ" displayName="mssql_school">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qohwYTOsEeiHT9K49-1AhQ" path="demo_school"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qohwYjOsEeiHT9K49-1AhQ" property="_qohwYDOsEeiHT9K49-1AhQ" state="_qohwYTOsEeiHT9K49-1AhQ">
    <connection href="mssql_school_0.1.item#_qode8DOsEeiHT9K49-1AhQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
