<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_whZBMjOsEeiHT9K49-1AhQ" id="_tgFzYDOsEeiHT9K49-1AhQ" label="MySQL_School" creationDate="2018-03-29T19:56:11.843-0400" modificationDate="2018-03-29T19:57:08.327-0400" version="0.1" statusCode="" item="_whZBNDOsEeiHT9K49-1AhQ" displayName="MySQL_School">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_whZBMzOsEeiHT9K49-1AhQ" path="demo_school"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_whZBNDOsEeiHT9K49-1AhQ" property="_whZBMjOsEeiHT9K49-1AhQ" state="_whZBMzOsEeiHT9K49-1AhQ">
    <connection href="MySQL_School_0.1.item#_whZBMDOsEeiHT9K49-1AhQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
