<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlm0gUhkEeiwb9YrREMDRg" id="_dlm0gEhkEeiwb9YrREMDRg" label="DimAccount_Postgre" creationDate="2018-04-25T04:41:35.432-0400" modificationDate="2018-04-27T15:04:47.041-0400" version="0.1" statusCode="" item="_dlm0g0hkEeiwb9YrREMDRg" displayName="DimAccount_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4s8sEEsTEeiUFuIC78D6gQ" path="/FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_dlm0g0hkEeiwb9YrREMDRg" property="_dlm0gUhkEeiwb9YrREMDRg" state="_4s8sEEsTEeiUFuIC78D6gQ">
    <process href="DimAccount_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
