<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k7Z9YUhkEeiwb9YrREMDRg" id="_k7Z9YEhkEeiwb9YrREMDRg" label="DimCurrency_Postgre" creationDate="2018-04-25T04:42:24.694-0400" modificationDate="2018-04-28T02:15:43.888-0400" version="0.1" statusCode="" item="_k7Z9Y0hkEeiwb9YrREMDRg" displayName="DimCurrency_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4v7uoEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_k7Z9Y0hkEeiwb9YrREMDRg" property="_k7Z9YUhkEeiwb9YrREMDRg" state="_4v7uoEsTEeiUFuIC78D6gQ">
    <process href="DimCurrency_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
