<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgAvMUhlEeiwb9YrREMDRg" id="_DgAvMEhlEeiwb9YrREMDRg" label="DimCustomer_Company_Postgre" creationDate="2018-04-25T04:45:49.859-0400" modificationDate="2018-04-28T14:51:55.229-0400" version="0.1" statusCode="" item="_DgBWQEhlEeiwb9YrREMDRg" displayName="DimCustomer_Company_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4xVc0EsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_DgBWQEhlEeiwb9YrREMDRg" property="_DgAvMUhlEeiwb9YrREMDRg" state="_4xVc0EsTEeiUFuIC78D6gQ">
    <process href="DimCustomer_Company_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
