<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_80B_YEhkEeiwb9YrREMDRg" id="_80BYUEhkEeiwb9YrREMDRg" label="DimChannel_Postgre" creationDate="2018-04-25T04:45:04.982-0400" modificationDate="2018-04-28T02:15:23.162-0400" version="0.1" statusCode="" item="_80B_YkhkEeiwb9YrREMDRg" displayName="DimChannel_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4vBvsEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_80B_YkhkEeiwb9YrREMDRg" property="_80B_YEhkEeiwb9YrREMDRg" state="_4vBvsEsTEeiUFuIC78D6gQ">
    <process href="DimChannel_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
