<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHkJIUhlEeiwb9YrREMDRg" id="_IHkJIEhlEeiwb9YrREMDRg" label="DimCustomer_Person_Postgre" creationDate="2018-04-25T04:46:20.850-0400" modificationDate="2018-04-28T14:56:46.264-0400" version="0.1" statusCode="" item="_IHkJI0hlEeiwb9YrREMDRg" displayName="DimCustomer_Person_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yFDsEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_IHkJI0hlEeiwb9YrREMDRg" property="_IHkJIUhlEeiwb9YrREMDRg" state="_4yFDsEsTEeiUFuIC78D6gQ">
    <process href="DimCustomer_Person_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
