<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R1CUAUhlEeiwb9YrREMDRg" id="_R1CUAEhlEeiwb9YrREMDRg" label="DimCategory_Postgre" creationDate="2018-04-25T04:47:26.016-0400" modificationDate="2018-04-28T02:13:59.941-0400" version="0.1" statusCode="" item="_R1CUA0hlEeiwb9YrREMDRg" displayName="DimCategory_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4t3SEEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_R1CUA0hlEeiwb9YrREMDRg" property="_R1CUAUhlEeiwb9YrREMDRg" state="_4t3SEEsTEeiUFuIC78D6gQ">
    <process href="DimCategory_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
