<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XjKJ4EhkEeiwb9YrREMDRg" id="_XjJi0EhkEeiwb9YrREMDRg" label="DimDate_Postgre" creationDate="2018-04-25T04:40:54.910-0400" modificationDate="2018-04-28T02:14:14.089-0400" version="0.1" statusCode="" item="_XjKJ4khkEeiwb9YrREMDRg" displayName="DimDate_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yvLAEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XjKJ4khkEeiwb9YrREMDRg" property="_XjKJ4EhkEeiwb9YrREMDRg" state="_4yvLAEsTEeiUFuIC78D6gQ">
    <process href="DimDate_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
