<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RzUSMEhkEeiwb9YrREMDRg" id="_RzTrIEhkEeiwb9YrREMDRg" label="DimEntity_Postgre" creationDate="2018-04-25T04:40:16.339-0400" modificationDate="2018-04-28T02:10:53.750-0400" version="0.1" statusCode="" item="_RzUSMkhkEeiwb9YrREMDRg" displayName="DimEntity_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zcVoEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_RzUSMkhkEeiwb9YrREMDRg" property="_RzUSMEhkEeiwb9YrREMDRg" state="_4zcVoEsTEeiUFuIC78D6gQ">
    <process href="DimEntity_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
