<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZhvYUhkEeiwb9YrREMDRg" id="_yZhvYEhkEeiwb9YrREMDRg" label="DimGeography_Postgre" creationDate="2018-04-25T04:43:55.094-0400" modificationDate="2018-04-26T22:15:08.361-0400" version="0.1" statusCode="" item="_yZhvY0hkEeiwb9YrREMDRg" displayName="DimGeography_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_40CLgEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_yZhvY0hkEeiwb9YrREMDRg" property="_yZhvYUhkEeiwb9YrREMDRg" state="_40CLgEsTEeiUFuIC78D6gQ">
    <process href="DimGeography_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
