<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_swqpcEhkEeiwb9YrREMDRg" id="_swqCYEhkEeiwb9YrREMDRg" label="DimPromotion_Postgre" creationDate="2018-04-25T04:43:17.255-0400" modificationDate="2018-04-27T15:03:16.879-0400" version="0.1" statusCode="" item="_swqpckhkEeiwb9YrREMDRg" displayName="DimPromotion_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41QTgEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_swqpckhkEeiwb9YrREMDRg" property="_swqpcEhkEeiwb9YrREMDRg" state="_41QTgEsTEeiUFuIC78D6gQ">
    <process href="DimPromotion_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
