<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZFycEhlEeiwb9YrREMDRg" id="_XZFLYEhlEeiwb9YrREMDRg" label="DimProduct_Postgre" creationDate="2018-04-25T04:48:03.351-0400" modificationDate="2018-04-27T15:04:57.193-0400" version="0.1" statusCode="" item="_XZFyckhlEeiwb9YrREMDRg" displayName="DimProduct_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_40mzQEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XZFyckhlEeiwb9YrREMDRg" property="_XZFycEhlEeiwb9YrREMDRg" state="_40mzQEsTEeiUFuIC78D6gQ">
    <process href="DimProduct_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
