<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J-8I4EnCEeiKELbxR2WoTQ" id="_J-5soEnCEeiKELbxR2WoTQ" label="DimScenario_Postgre" creationDate="2018-04-26T22:24:47.724-0400" modificationDate="2018-04-28T02:13:04.850-0400" version="0.1" statusCode="" item="_J-8I4knCEeiKELbxR2WoTQ" displayName="DimScenario_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_42he0EsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_J-8I4knCEeiKELbxR2WoTQ" property="_J-8I4EnCEeiKELbxR2WoTQ" state="_42he0EsTEeiUFuIC78D6gQ">
    <process href="DimScenario_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
