<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLKKMEnQEeiKELbxR2WoTQ" id="_XLJjIEnQEeiKELbxR2WoTQ" label="DimSalesTerritory_postgre" creationDate="2018-04-27T00:06:29.202-0400" modificationDate="2018-04-28T02:17:10.714-0400" version="0.1" statusCode="" item="_XLKxQEnQEeiKELbxR2WoTQ" displayName="DimSalesTerritory_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41-sQEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XLKxQEnQEeiKELbxR2WoTQ" property="_XLKKMEnQEeiKELbxR2WoTQ" state="_41-sQEsTEeiUFuIC78D6gQ">
    <process href="DimSalesTerritory_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
