<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKDLkEhlEeiwb9YrREMDRg" id="_NKCkgEhlEeiwb9YrREMDRg" label="DimStore_Postgre" creationDate="2018-04-25T04:46:54.665-0400" modificationDate="2018-04-28T02:21:50.748-0400" version="0.1" statusCode="" item="_NKDLkkhlEeiwb9YrREMDRg" displayName="DimStore_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_43VXIEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_NKDLkkhlEeiwb9YrREMDRg" property="_NKDLkEhlEeiwb9YrREMDRg" state="_43VXIEsTEeiUFuIC78D6gQ">
    <process href="DimStore_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
