<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oY11oETXEeiw_5w1nTJSyw" id="_oYyLQETXEeiw_5w1nTJSyw" label="IndependentDims" creationDate="2018-04-20T16:15:55.384-0400" modificationDate="2018-04-27T13:07:58.811-0400" version="0.1" statusCode="" item="_oY11okTXEeiw_5w1nTJSyw" displayName="IndependentDims">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44kGMEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_oY11okTXEeiw_5w1nTJSyw" property="_oY11oETXEeiw_5w1nTJSyw" state="_44kGMEsTEeiUFuIC78D6gQ">
    <process href="IndependentDims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
