<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BPUZMEp5EeipEOL9xLCZ-A" id="_BPTyIEp5EeipEOL9xLCZ-A" label="FactSales_Rejects_Online_postgre" creationDate="2018-04-27T20:13:46.947-0400" modificationDate="2018-04-28T02:41:11.710-0400" version="0.1" statusCode="" item="_BPUZMkp5EeipEOL9xLCZ-A" displayName="FactSales_Rejects_Online_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_XRwEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_BPUZMkp5EeipEOL9xLCZ-A" property="_BPUZMEp5EeipEOL9xLCZ-A" state="_4_XRwEsTEeiUFuIC78D6gQ">
    <process href="FactSales_Rejects_Online_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
