<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2djqsEhSEeiwb9YrREMDRg" id="_2djDoEhSEeiwb9YrREMDRg" label="FactStrategyPlan_postgre" creationDate="2018-04-25T02:35:31.418-0400" modificationDate="2018-04-28T11:13:58.390-0400" version="0.1" statusCode="" item="_2djqskhSEeiwb9YrREMDRg" displayName="FactStrategyPlan_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Brl8EsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_2djqskhSEeiwb9YrREMDRg" property="_2djqsEhSEeiwb9YrREMDRg" state="_5Brl8EsTEeiUFuIC78D6gQ">
    <process href="FactStrategyPlan_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
