<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrXUkUeWEei3oI-QZhmvSA" id="_hrXUkEeWEei3oI-QZhmvSA" label="FactExchangeRate_Postgre" creationDate="2018-04-24T04:07:26.553-0400" modificationDate="2018-04-28T15:08:23.993-0400" version="0.1" statusCode="" item="_hrXUk0eWEei3oI-QZhmvSA" displayName="FactExchangeRate_Postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_456xEEsTEeiUFuIC78D6gQ" path="/FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_hrXUk0eWEei3oI-QZhmvSA" property="_hrXUkUeWEei3oI-QZhmvSA" state="_456xEEsTEeiUFuIC78D6gQ">
    <process href="FactExchangeRate_Postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
