<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2f95YEpeEeipEOL9xLCZ-A" id="_2f7dIEpeEeipEOL9xLCZ-A" label="FactSales_Reseller_postgre" creationDate="2018-04-27T17:06:27.957-0400" modificationDate="2018-04-28T02:41:27.045-0400" version="0.1" statusCode="" item="_2f95YkpeEeipEOL9xLCZ-A" displayName="FactSales_Reseller_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ADOQEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_2f95YkpeEeipEOL9xLCZ-A" property="_2f95YEpeEeipEOL9xLCZ-A" state="_5ADOQEsTEeiUFuIC78D6gQ">
    <process href="FactSales_Reseller_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
