<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeIycEePEei3oI-QZhmvSA" id="_GeG9QEePEei3oI-QZhmvSA" label="FactInventory_postgre" creationDate="2018-04-24T03:14:17.495-0400" modificationDate="2018-04-28T09:46:26.682-0400" version="0.1" statusCode="" item="_GeIyckePEei3oI-QZhmvSA" displayName="FactInventory_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47h6oEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_GeIyckePEei3oI-QZhmvSA" property="_GeIycEePEei3oI-QZhmvSA" state="_47h6oEsTEeiUFuIC78D6gQ">
    <process href="FactInventory_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
