<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hfjr0EeSEei3oI-QZhmvSA" id="_HfjEwEeSEei3oI-QZhmvSA" label="FactOnlineSales_postgre" creationDate="2018-04-24T03:35:52.844-0400" modificationDate="2018-04-28T02:40:54.682-0400" version="0.1" statusCode="" item="_Hfjr0keSEei3oI-QZhmvSA" displayName="FactOnlineSales_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49UDUEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Hfjr0keSEei3oI-QZhmvSA" property="_Hfjr0EeSEei3oI-QZhmvSA" state="_49UDUEsTEeiUFuIC78D6gQ">
    <process href="FactOnlineSales_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
