<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nmfNkEpnEeipEOL9xLCZ-A" id="_nmemgEpnEeipEOL9xLCZ-A" label="FactSales_Online_postgre" creationDate="2018-04-27T18:09:13.449-0400" modificationDate="2018-04-28T02:41:02.893-0400" version="0.1" statusCode="" item="_nmfNkkpnEeipEOL9xLCZ-A" displayName="FactSales_Online_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-yC8EsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_nmfNkkpnEeipEOL9xLCZ-A" property="_nmfNkEpnEeipEOL9xLCZ-A" state="_4-yC8EsTEeiUFuIC78D6gQ">
    <process href="FactSales_Online_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
