<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hMyoUEg9Eeiwb9YrREMDRg" id="_hMwzIEg9Eeiwb9YrREMDRg" label="FactSalesQuota_postgre" creationDate="2018-04-25T00:02:49.300-0400" modificationDate="2018-04-28T09:42:13.545-0400" version="0.1" statusCode="" item="_hMyoUkg9Eeiwb9YrREMDRg" displayName="FactSalesQuota_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-Jw0EsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_hMyoUkg9Eeiwb9YrREMDRg" property="_hMyoUEg9Eeiwb9YrREMDRg" state="_4-Jw0EsTEeiUFuIC78D6gQ">
    <process href="FactSalesQuota_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
