<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGIFIEpUEeiKELbxR2WoTQ" id="_uGG3AEpUEeiKELbxR2WoTQ" label="FactSales_Store_postgre" creationDate="2018-04-27T15:53:56.593-0400" modificationDate="2018-04-28T02:42:01.287-0400" version="0.1" statusCode="" item="_uGIFIkpUEeiKELbxR2WoTQ" displayName="FactSales_Store_postgre">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5A4UsEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_AS/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_uGIFIkpUEeiKELbxR2WoTQ" property="_uGIFIEpUEeiKELbxR2WoTQ" state="_5A4UsEsTEeiUFuIC78D6gQ">
    <process href="FactSales_Store_postgre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
