<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GSBMEqKEeidS9OFIgVoCg" id="_0GRaIEqKEeidS9OFIgVoCg" label="SOR" creationDate="2018-04-27T22:21:09.698-0400" modificationDate="2018-04-27T22:24:07.436-0400" version="0.1" statusCode="" item="_0GSBMkqKEeidS9OFIgVoCg" displayName="SOR">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4irVwEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_0GSBMkqKEeidS9OFIgVoCg" property="_0GSBMEqKEeidS9OFIgVoCg" state="_4irVwEsTEeiUFuIC78D6gQ">
    <process href="SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
