<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i74oUEaFEeiiipu1kYtELw" id="_i74BQEaFEeiiipu1kYtELw" label="dimcustomer_company_MSSQL_na" creationDate="2018-04-22T19:33:22.389-0400" modificationDate="2018-04-28T14:52:51.366-0400" version="0.1" statusCode="" item="_i74oUkaFEeiiipu1kYtELw" displayName="dimcustomer_company_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4UZCIEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_i74oUkaFEeiiipu1kYtELw" property="_i74oUEaFEeiiipu1kYtELw" state="_4UZCIEsTEeiUFuIC78D6gQ">
    <process href="dimcustomer_company_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
