<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmtkEEaREeiiipu1kYtELw" id="_NmrH0EaREeiiipu1kYtELw" label="dimcustomer_person_MSSQL_na" creationDate="2018-04-22T20:56:53.199-0400" modificationDate="2018-04-28T14:58:29.243-0400" version="0.1" statusCode="" item="_NmuLIEaREeiiipu1kYtELw" displayName="dimcustomer_person_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Vl8AEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_NmuLIEaREeiiipu1kYtELw" property="_NmtkEEaREeiiipu1kYtELw" state="_4Vl8AEsTEeiUFuIC78D6gQ">
    <process href="dimcustomer_person_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
