<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0-ljgEarEeiiipu1kYtELw" id="_0-kVYEarEeiiipu1kYtELw" label="dimproducts_MSSQL_na" creationDate="2018-04-23T00:07:24.344-0400" modificationDate="2018-04-28T14:54:23.985-0400" version="0.1" statusCode="" item="_0-mKkEarEeiiipu1kYtELw" displayName="dimproducts_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XNFkEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_0-mKkEarEeiiipu1kYtELw" property="_0-ljgEarEeiiipu1kYtELw" state="_4XNFkEsTEeiUFuIC78D6gQ">
    <process href="dimproducts_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
