<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6fl0UEazEeiiipu1kYtELw" id="_6flNQEazEeiiipu1kYtELw" label="dimpoductcost_MSSQL_na" creationDate="2018-04-23T01:05:17.333-0400" modificationDate="2018-04-23T01:05:17.388-0400" version="0.1" statusCode="" item="_6fl0UkazEeiiipu1kYtELw" displayName="dimpoductcost_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WDPAEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_6fl0UkazEeiiipu1kYtELw" property="_6fl0UEazEeiiipu1kYtELw" state="_4WDPAEsTEeiUFuIC78D6gQ">
    <process href="dimpoductcost_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
