<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRz7AEa4Eeiiipu1kYtELw" id="_vRys4Ea4Eeiiipu1kYtELw" label="dimsalesterritory_MSSQL_na" creationDate="2018-04-23T01:39:49.552-0400" modificationDate="2018-04-28T02:17:25.702-0400" version="0.1" statusCode="" item="_vRz7Aka4Eeiiipu1kYtELw" displayName="dimsalesterritory_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZQ7EEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_vRz7Aka4Eeiiipu1kYtELw" property="_vRz7AEa4Eeiiipu1kYtELw" state="_4ZQ7EEsTEeiUFuIC78D6gQ">
    <process href="dimsalesterritory_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
