<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3o0MwEa5Eeiiipu1kYtELw" id="_3ozlsEa5Eeiiipu1kYtELw" label="dimstore_MSSQL_na" creationDate="2018-04-23T01:47:55.148-0400" modificationDate="2018-04-28T02:21:31.432-0400" version="0.1" statusCode="" item="_3o0Mwka5Eeiiipu1kYtELw" displayName="dimstore_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aMIIEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_3o0Mwka5Eeiiipu1kYtELw" property="_3o0MwEa5Eeiiipu1kYtELw" state="_4aMIIEsTEeiUFuIC78D6gQ">
    <process href="dimstore_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
