<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VqhjkErxEeiCjdBYf_fR7g" id="_Vqg8gErxEeiCjdBYf_fR7g" label="cnyscd2" creationDate="2018-04-28T10:35:03.625-0400" modificationDate="2018-04-28T10:35:03.681-0400" version="0.1" statusCode="" item="_VqiKoErxEeiCjdBYf_fR7g" displayName="cnyscd2">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqhjkUrxEeiCjdBYf_fR7g" path="FinalProject/SQLServer/Dimensions/scddimensions"/>
  <TalendProperties:ProcessItem xmi:id="_VqiKoErxEeiCjdBYf_fR7g" property="_VqhjkErxEeiCjdBYf_fR7g" state="_VqhjkUrxEeiCjdBYf_fR7g">
    <process href="cnyscd2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
