<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfqgQErxEeiCjdBYf_fR7g" id="_XfpSIErxEeiCjdBYf_fR7g" label="cnyscd4" creationDate="2018-04-28T10:35:15.908-0400" modificationDate="2018-04-28T10:35:15.964-0400" version="0.1" statusCode="" item="_XfqgQkrxEeiCjdBYf_fR7g" displayName="cnyscd4">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfqgQUrxEeiCjdBYf_fR7g" path="FinalProject/SQLServer/Dimensions/scddimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XfqgQkrxEeiCjdBYf_fR7g" property="_XfqgQErxEeiCjdBYf_fR7g" state="_XfqgQUrxEeiCjdBYf_fR7g">
    <process href="cnyscd4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
