<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83f9kErqEeiCjdBYf_fR7g" id="_83QF8ErqEeiCjdBYf_fR7g" label="cnyscd" creationDate="2018-04-28T09:49:20.224-0400" modificationDate="2018-04-28T10:30:23.699-0400" version="0.1" statusCode="" item="_83f9kkrqEeiCjdBYf_fR7g" displayName="cnyscd">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83f9kUrqEeiCjdBYf_fR7g" path="FinalProject/SQLServer/Dimensions/scddimensions"/>
  <TalendProperties:ProcessItem xmi:id="_83f9kkrqEeiCjdBYf_fR7g" property="_83f9kErqEeiCjdBYf_fR7g" state="_83f9kUrqEeiCjdBYf_fR7g">
    <process href="cnyscd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
