<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmW5sErxEeiCjdBYf_fR7g" id="_WmVrkErxEeiCjdBYf_fR7g" label="cnyscd3" creationDate="2018-04-28T10:35:09.898-0400" modificationDate="2018-04-28T10:35:09.954-0400" version="0.1" statusCode="" item="_WmW5skrxEeiCjdBYf_fR7g" displayName="cnyscd3">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WmW5sUrxEeiCjdBYf_fR7g" path="FinalProject/SQLServer/Dimensions/scddimensions"/>
  <TalendProperties:ProcessItem xmi:id="_WmW5skrxEeiCjdBYf_fR7g" property="_WmW5sErxEeiCjdBYf_fR7g" state="_WmW5sUrxEeiCjdBYf_fR7g">
    <process href="cnyscd3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
