<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OgmIC17EeifV_bU471GdA" id="_voZM4C17EeifV_bU471GdA" label="AdventureWorksDW2014" creationDate="2018-03-21T22:51:58.198-0400" modificationDate="2018-03-21T22:53:44.068-0400" version="0.1" statusCode="" item="__OgmIi17EeifV_bU471GdA" displayName="AdventureWorksDW2014">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OgmIS17EeifV_bU471GdA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__OgmIi17EeifV_bU471GdA" property="__OgmIC17EeifV_bU471GdA" state="__OgmIS17EeifV_bU471GdA">
    <connection href="AdventureWorksDW2014_0.1.item#__Oc7wC17EeifV_bU471GdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
