<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tOMcA-HEei6y8QbQKbbkg" id="_4hRTUA-FEei6y8QbQKbbkg" label="AdventureWorks_Talend_Workshop" creationDate="2018-02-11T19:01:13.389-0500" modificationDate="2018-02-11T19:08:08.104-0500" version="0.1" statusCode="" item="_1tOMcg-HEei6y8QbQKbbkg" displayName="AdventureWorks_Talend_Workshop">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tOMcQ-HEei6y8QbQKbbkg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1tOMcg-HEei6y8QbQKbbkg" property="_1tOMcA-HEei6y8QbQKbbkg" state="_1tOMcQ-HEei6y8QbQKbbkg">
    <connection href="AdventureWorks_Talend_Workshop_0.1.item#_1tLJIA-HEei6y8QbQKbbkg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
