<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMct8zbLEeitKNsSRiTSdQ" id="_43hdEDbKEeitKNsSRiTSdQ" label="adventureworksdw_neu" creationDate="2018-04-02T19:10:42.255-0400" modificationDate="2018-04-03T18:22:49.944-0400" version="0.1" statusCode="" item="_EMct9TbLEeitKNsSRiTSdQ" displayName="adventureworksdw_neu">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sd7-wELNEeiYC_nVmZIcBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EMct9TbLEeitKNsSRiTSdQ" property="_EMct8zbLEeitKNsSRiTSdQ" state="_Sd7-wELNEeiYC_nVmZIcBg">
    <connection href="adventureworksdw_neu_0.1.item#_EMct8DbLEeitKNsSRiTSdQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
