<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDIIkxK5Eei8rIZVNaPIVA" id="_gZi6wBK5Eei8rIZVNaPIVA" label="Destination_DB" creationDate="2018-02-15T20:35:30.200-0500" modificationDate="2018-02-16T17:13:20.889-0500" version="0.1" statusCode="" item="_rDIIlRK5Eei8rIZVNaPIVA" displayName="Destination_DB">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDIIlBK5Eei8rIZVNaPIVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rDIIlRK5Eei8rIZVNaPIVA" property="_rDIIkxK5Eei8rIZVNaPIVA" state="_rDIIlBK5Eei8rIZVNaPIVA">
    <connection href="Destination_DB_0.1.item#_rDIIkBK5Eei8rIZVNaPIVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
