<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr0yM_d3EeSupsYFvx_f1g" id="_iMa0EPd3EeSupsYFvx_f1g" label="DW_CTL" creationDate="2015-05-10T20:50:19.981-0400" modificationDate="2018-03-26T14:06:53.095-0400" version="0.1" statusCode="" item="_sr0yNfd3EeSupsYFvx_f1g" displayName="DW_CTL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kd9noBg5EeiquK7UQOmV2w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sr0yNfd3EeSupsYFvx_f1g" property="_sr0yM_d3EeSupsYFvx_f1g" state="_kd9noBg5EeiquK7UQOmV2w">
    <connection href="DW_CTL_0.1.item#_sr0yMPd3EeSupsYFvx_f1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
