<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGuyIxdTEeiyfqPknVAdHA" id="_-6Nx8BdSEeiyfqPknVAdHA" label="MSSQL_ChinookDW" creationDate="2018-02-21T17:04:22.978-0500" modificationDate="2018-02-21T17:10:16.756-0500" version="0.1" statusCode="" item="_LGuyJRdTEeiyfqPknVAdHA" displayName="MSSQL_ChinookDW">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGuyJBdTEeiyfqPknVAdHA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LGuyJRdTEeiyfqPknVAdHA" property="_LGuyIxdTEeiyfqPknVAdHA" state="_LGuyJBdTEeiyfqPknVAdHA">
    <connection href="MSSQL_ChinookDW_0.1.item#_LGuyIBdTEeiyfqPknVAdHA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
