<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-AbIBdSEeiyfqPknVAdHA" id="_4jOQIBdREeiyfqPknVAdHA" label="MySQL_Chinook" creationDate="2018-02-21T16:57:39.401-0500" modificationDate="2018-02-21T17:02:40.627-0500" version="0.1" statusCode="" item="_O-AbIhdSEeiyfqPknVAdHA" displayName="MySQL_Chinook">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-AbIRdSEeiyfqPknVAdHA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_O-AbIhdSEeiyfqPknVAdHA" property="_O-AbIBdSEeiyfqPknVAdHA" state="_O-AbIRdSEeiyfqPknVAdHA">
    <connection href="MySQL_Chinook_0.1.item#_O98wwBdSEeiyfqPknVAdHA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
