<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4IqYBTSEeiYY-q43Ch6ZA" id="_cO3LABTSEeiYY-q43Ch6ZA" label="Mysql_Employment_Dept_History_SCD" purpose="To Demonstrate SCD" creationDate="2018-02-18T12:39:42.209-0500" modificationDate="2018-02-18T12:43:30.711-0500" version="0.1" statusCode="" item="_s4IqYhTSEeiYY-q43Ch6ZA" displayName="Mysql_Employment_Dept_History_SCD">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4IqYRTSEeiYY-q43Ch6ZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s4IqYhTSEeiYY-q43Ch6ZA" property="_s4IqYBTSEeiYY-q43Ch6ZA" state="_s4IqYRTSEeiYY-q43Ch6ZA">
    <connection href="Mysql_Employment_Dept_History_SCD_0.1.item#_s4G1MBTSEeiYY-q43Ch6ZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
