<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPmzow-PEei6y8QbQKbbkg" id="_53ZCoA-OEei6y8QbQKbbkg" label="nu_Workshop" purpose="output tables and db for talend workshop" creationDate="2018-02-11T19:52:57.433-0500" modificationDate="2018-02-11T19:57:17.332-0500" version="0.1" statusCode="" item="_EPmzpQ-PEei6y8QbQKbbkg" displayName="nu_Workshop">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPmzpA-PEei6y8QbQKbbkg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EPmzpQ-PEei6y8QbQKbbkg" property="_EPmzow-PEei6y8QbQKbbkg" state="_EPmzpA-PEei6y8QbQKbbkg">
    <connection href="nu_Workshop_0.1.item#_EPmzoA-PEei6y8QbQKbbkg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
