<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoIDIBK5Eei8rIZVNaPIVA" id="_Dm-uUBK5Eei8rIZVNaPIVA" label="Source_DB" creationDate="2018-02-15T20:32:12.745-0500" modificationDate="2018-02-15T20:34:11.300-0500" version="0.1" statusCode="" item="_NoIDIhK5Eei8rIZVNaPIVA" displayName="Source_DB">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NoIDIRK5Eei8rIZVNaPIVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NoIDIhK5Eei8rIZVNaPIVA" property="_NoIDIBK5Eei8rIZVNaPIVA" state="_NoIDIRK5Eei8rIZVNaPIVA">
    <connection href="Source_DB_0.1.item#_NoE_0BK5Eei8rIZVNaPIVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
