<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4eshgEH7EeiicerW8P0vqg" id="_4epeMEH7EeiicerW8P0vqg" label="FactWorkOrder_Oracle_CA" creationDate="2018-04-17T00:57:51.767-0400" modificationDate="2018-04-17T01:18:32.923-0400" version="0.1" statusCode="" item="_4eshgkH7EeiicerW8P0vqg" displayName="FactWorkOrder_Oracle_CA">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eshgUH7EeiicerW8P0vqg" path="Midterm/CA_Oracle/facts"/>
  <TalendProperties:ProcessItem xmi:id="_4eshgkH7EeiicerW8P0vqg" property="_4eshgEH7EeiicerW8P0vqg" state="_4eshgUH7EeiicerW8P0vqg">
    <process href="FactWorkOrder_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
