<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnGQIEH_EeiicerW8P0vqg" id="_dnFpEEH_EeiicerW8P0vqg" label="FactWorkOrderRouting_Oracle_CA" creationDate="2018-04-17T01:23:29.442-0400" modificationDate="2018-04-17T03:32:47.693-0400" version="0.1" statusCode="" item="_dnGQIkH_EeiicerW8P0vqg" maxInformationLevel="ERROR" displayName="FactWorkOrderRouting_Oracle_CA">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
    <informations xmi:id="_YwSaQENUEeiiT-QAKLWgdg" level="ERROR" text="WorkOrderRoutingSK cannot be resolved or is not a field"/>
    <informations xmi:id="_YwSaQUNUEeiiT-QAKLWgdg" level="ERROR" text="RejectWorkOrderRoutingSK cannot be resolved or is not a field"/>
    <informations xmi:id="_YwSaQkNUEeiiT-QAKLWgdg" level="ERROR" text="The operator == is undefined for the argument type(s) int, null"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnGQIUH_EeiicerW8P0vqg" path="Midterm/CA_Oracle/facts"/>
  <TalendProperties:ProcessItem xmi:id="_dnGQIkH_EeiicerW8P0vqg" property="_dnGQIEH_EeiicerW8P0vqg" state="_dnGQIUH_EeiicerW8P0vqg">
    <process href="FactWorkOrderRouting_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
