<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grNoEEMVEeiJcblj98UkJA" id="_grLy4EMVEeiJcblj98UkJA" label="FactInternetSales_Oracle_CA" creationDate="2018-04-18T10:33:50.096-0400" modificationDate="2018-04-18T13:09:10.028-0400" version="0.1" statusCode="" item="_grNoEkMVEeiJcblj98UkJA" displayName="FactInternetSales_Oracle_CA">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grNoEUMVEeiJcblj98UkJA" path="Midterm/CA_Oracle/facts"/>
  <TalendProperties:ProcessItem xmi:id="_grNoEkMVEeiJcblj98UkJA" property="_grNoEEMVEeiJcblj98UkJA" state="_grNoEUMVEeiJcblj98UkJA">
    <process href="FactInternetSales_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
