<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p9i5UEIIEeiicerW8P0vqg" id="_p9hrMEIIEeiicerW8P0vqg" label="FactStoreSales_Oracle_CA" creationDate="2018-04-17T02:29:17.797-0400" modificationDate="2018-04-18T14:06:31.822-0400" version="0.1" statusCode="" item="_p9jgYEIIEeiicerW8P0vqg" displayName="FactStoreSales_Oracle_CA">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p9i5UUIIEeiicerW8P0vqg" path="Midterm/CA_Oracle/facts"/>
  <TalendProperties:ProcessItem xmi:id="_p9jgYEIIEeiicerW8P0vqg" property="_p9i5UEIIEeiicerW8P0vqg" state="_p9i5UUIIEeiicerW8P0vqg">
    <process href="FactStoreSales_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
