<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3bWgEIBEeiicerW8P0vqg" id="_S3avcEIBEeiicerW8P0vqg" label="FactProductPurchased_Oracle_CA" creationDate="2018-04-17T01:36:36.327-0400" modificationDate="2018-04-18T10:56:56.733-0400" version="0.1" statusCode="" item="_S3bWgkIBEeiicerW8P0vqg" displayName="FactProductPurchased_Oracle_CA">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3bWgUIBEeiicerW8P0vqg" path="Midterm/CA_Oracle/facts"/>
  <TalendProperties:ProcessItem xmi:id="_S3bWgkIBEeiicerW8P0vqg" property="_S3bWgEIBEeiicerW8P0vqg" state="_S3bWgUIBEeiicerW8P0vqg">
    <process href="FactProductPurchased_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
