<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-L65sUTSEeiJrLzRlsb4Zw" id="_-L65sETSEeiJrLzRlsb4Zw" label="dim_sor_MYSQL" creationDate="2018-04-20T15:42:34.187-0400" modificationDate="2018-04-28T00:24:20.576-0400" version="0.1" statusCode="" item="_-L65s0TSEeiJrLzRlsb4Zw" displayName="dim_sor_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Ce3MEsTEeiUFuIC78D6gQ" path="/FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-L65s0TSEeiJrLzRlsb4Zw" property="_-L65sUTSEeiJrLzRlsb4Zw" state="_5Ce3MEsTEeiUFuIC78D6gQ">
    <process href="dim_sor_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
