<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xe7PAUTTEeiJrLzRlsb4Zw" id="_Xe7PAETTEeiJrLzRlsb4Zw" label="dimcustomer_company_MYSQL" creationDate="2018-04-20T15:45:23.952-0400" modificationDate="2018-04-28T00:24:26.574-0400" version="0.1" statusCode="" item="_Xe7PA0TTEeiJrLzRlsb4Zw" displayName="dimcustomer_company_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5DKMoEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Xe7PA0TTEeiJrLzRlsb4Zw" property="_Xe7PAUTTEeiJrLzRlsb4Zw" state="_5DKMoEsTEeiUFuIC78D6gQ">
    <process href="dimcustomer_company_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
