<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTBHQUTTEeiJrLzRlsb4Zw" id="_aTBHQETTEeiJrLzRlsb4Zw" label="dimcustomer_person_MYSQL" creationDate="2018-04-20T15:45:42.836-0400" modificationDate="2018-04-28T02:18:12.687-0400" version="0.1" statusCode="" item="_aTBHQ0TTEeiJrLzRlsb4Zw" displayName="dimcustomer_person_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5D8PwEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_aTBHQ0TTEeiJrLzRlsb4Zw" property="_aTBHQUTTEeiJrLzRlsb4Zw" state="_5D8PwEsTEeiUFuIC78D6gQ">
    <process href="dimcustomer_person_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
