<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9z1UYUTTEeiJrLzRlsb4Zw" id="_9z1UYETTEeiJrLzRlsb4Zw" label="dimproductprice_MYSQL" creationDate="2018-04-20T15:49:41.158-0400" modificationDate="2018-04-28T00:24:55.353-0400" version="0.1" statusCode="" item="_9z1UY0TTEeiJrLzRlsb4Zw" displayName="dimproductprice_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5HFqYEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_9z1UY0TTEeiJrLzRlsb4Zw" property="_9z1UYUTTEeiJrLzRlsb4Zw" state="_5HFqYEsTEeiUFuIC78D6gQ">
    <process href="dimproductprice_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
