<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvKfwUTTEeiJrLzRlsb4Zw" id="_vvKfwETTEeiJrLzRlsb4Zw" label="dimproduct_MYSQL" creationDate="2018-04-20T15:48:06.716-0400" modificationDate="2018-04-28T00:24:40.396-0400" version="0.1" statusCode="" item="_vvKfw0TTEeiJrLzRlsb4Zw" displayName="dimproduct_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5FS6oEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_vvKfw0TTEeiJrLzRlsb4Zw" property="_vvKfwUTTEeiJrLzRlsb4Zw" state="_5FS6oEsTEeiUFuIC78D6gQ">
    <process href="dimproduct_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
