<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_634goUTTEeiJrLzRlsb4Zw" id="_634goETTEeiJrLzRlsb4Zw" label="dimproductcost_MYSQL" creationDate="2018-04-20T15:49:21.450-0400" modificationDate="2018-04-28T00:24:45.571-0400" version="0.1" statusCode="" item="_634go0TTEeiJrLzRlsb4Zw" displayName="dimproductcost_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5GOHsEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_634go0TTEeiJrLzRlsb4Zw" property="_634goUTTEeiJrLzRlsb4Zw" state="_5GOHsEsTEeiUFuIC78D6gQ">
    <process href="dimproductcost_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
