<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRlb0UTUEeiJrLzRlsb4Zw" id="_NRlb0ETUEeiJrLzRlsb4Zw" label="dimstore_MYSQL" creationDate="2018-04-20T15:51:24.941-0400" modificationDate="2018-04-28T02:24:09.245-0400" version="0.1" statusCode="" item="_NRlb00TUEeiJrLzRlsb4Zw" displayName="dimstore_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5JCyMEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_NRlb00TUEeiJrLzRlsb4Zw" property="_NRlb0UTUEeiJrLzRlsb4Zw" state="_5JCyMEsTEeiUFuIC78D6gQ">
    <process href="dimstore_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
