<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4J8kUTTEeiJrLzRlsb4Zw" id="__4J8kETTEeiJrLzRlsb4Zw" label="dimsalesterritory_MYSQL" creationDate="2018-04-20T15:49:55.033-0400" modificationDate="2018-04-28T02:16:57.260-0400" version="0.1" statusCode="" item="__4J8k0TTEeiJrLzRlsb4Zw" displayName="dimsalesterritory_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5H7X4EsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="__4J8k0TTEeiJrLzRlsb4Zw" property="__4J8kUTTEeiJrLzRlsb4Zw" state="_5H7X4EsTEeiUFuIC78D6gQ">
    <process href="dimsalesterritory_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
