<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBC2kTbIEeitKNsSRiTSdQ" id="_EBC2kDbIEeitKNsSRiTSdQ" label="DimSalesTerritory_MySQL_EU" creationDate="2018-04-02T18:49:12.569-0400" modificationDate="2018-04-19T10:50:27.691-0400" version="0.1" statusCode="" item="_EBC2kzbIEeitKNsSRiTSdQ" displayName="DimSalesTerritory_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fQ_4EPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_EBC2kzbIEeitKNsSRiTSdQ" property="_EBC2kTbIEeitKNsSRiTSdQ" state="_3fQ_4EPfEeiWyrN6HYscyQ">
    <process href="DimSalesTerritory_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
