<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8uz4DhMEeiT8rpSpZi5cw" id="_T8uM0DhMEeiT8rpSpZi5cw" label="FactsParallelize" creationDate="2018-04-04T17:08:24.221-0400" modificationDate="2018-04-05T17:20:49.310-0400" version="0.1" statusCode="" item="_T8uz4jhMEeiT8rpSpZi5cw" displayName="FactsParallelize">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T8uz4ThMEeiT8rpSpZi5cw" path="Midterm/US_MSSQL"/>
  <TalendProperties:ProcessItem xmi:id="_T8uz4jhMEeiT8rpSpZi5cw" property="_T8uz4DhMEeiT8rpSpZi5cw" state="_T8uz4ThMEeiT8rpSpZi5cw">
    <process href="FactsParallelize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
