<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rrf4cDhJEeiT8rpSpZi5cw" id="_RrfRYDhJEeiT8rpSpZi5cw" label="IndependentDimensionsParallelize_MSSQL" creationDate="2018-04-04T16:46:40.503-0400" modificationDate="2018-04-18T17:33:14.459-0400" version="0.1" statusCode="" item="_RrhGkDhJEeiT8rpSpZi5cw" displayName="IndependentDimensionsParallelize_MSSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rrf4cThJEeiT8rpSpZi5cw" path="Midterm/US_MSSQL"/>
  <TalendProperties:ProcessItem xmi:id="_RrhGkDhJEeiT8rpSpZi5cw" property="_Rrf4cDhJEeiT8rpSpZi5cw" state="_Rrf4cThJEeiT8rpSpZi5cw">
    <process href="IndependentDimensionsParallelize_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
