<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNz_cDhMEeiT8rpSpZi5cw" id="_vNzYYDhMEeiT8rpSpZi5cw" label="JobSequence" creationDate="2018-04-04T17:11:27.207-0400" modificationDate="2018-04-17T09:59:23.472-0400" version="0.1" statusCode="" item="_vNz_cjhMEeiT8rpSpZi5cw" displayName="JobSequence">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNz_cThMEeiT8rpSpZi5cw" path="Midterm/US_MSSQL"/>
  <TalendProperties:ProcessItem xmi:id="_vNz_cjhMEeiT8rpSpZi5cw" property="_vNz_cDhMEeiT8rpSpZi5cw" state="_vNz_cThMEeiT8rpSpZi5cw">
    <process href="JobSequence_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
