<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_6tt-YAk4EeWFXNFqxwgltA" label="CNTL_Job_Tracking_Stats_ROOT" purpose="Tack job log asset catcher stats" creationDate="2015-06-02T11:06:16.776-0400" modificationDate="2018-03-26T14:10:27.446-0400" version="0.1" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="CNTL_Job_Tracking_Stats_ROOT">
    <author href="../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbosYBg5EeiquK7UQOmV2w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_kbosYBg5EeiquK7UQOmV2w">
    <jobletProcess href="CNTL_Job_Tracking_Stats_ROOT_0.1.item#/0"/>
    <icon href="CNTL_Job_Tracking_Stats_ROOT_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
