<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-SvH8UNUEeiw6NnsH5QB0Q" id="_-SvH8ENUEeiw6NnsH5QB0Q" label="Dependent_AU" creationDate="2018-04-18T18:08:07.151-0400" modificationDate="2018-04-19T13:47:55.051-0400" version="0.1" statusCode="" item="_-SvH80NUEeiw6NnsH5QB0Q" displayName="Dependent_AU">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y8_KsEPjEeiWyrN6HYscyQ" path="Midterm/ParaFacts"/>
  <TalendProperties:ProcessItem xmi:id="_-SvH80NUEeiw6NnsH5QB0Q" property="_-SvH8UNUEeiw6NnsH5QB0Q" state="_y8_KsEPjEeiWyrN6HYscyQ">
    <process href="Dependent_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
