<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8FGLsUNUEeiw6NnsH5QB0Q" id="_8FGLsENUEeiw6NnsH5QB0Q" label="Dependent_EU" creationDate="2018-04-18T18:07:52.299-0400" modificationDate="2018-04-19T13:46:01.835-0400" version="0.1" statusCode="" item="_8FGLs0NUEeiw6NnsH5QB0Q" displayName="Dependent_EU">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9L_AEPjEeiWyrN6HYscyQ" path="Midterm/ParaFacts"/>
  <TalendProperties:ProcessItem xmi:id="_8FGLs0NUEeiw6NnsH5QB0Q" property="_8FGLsUNUEeiw6NnsH5QB0Q" state="_y9L_AEPjEeiWyrN6HYscyQ">
    <process href="Dependent_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
