<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69gRgUNUEeiw6NnsH5QB0Q" id="_69gRgENUEeiw6NnsH5QB0Q" label="Facts" creationDate="2018-04-18T18:07:44.792-0400" modificationDate="2018-04-18T18:07:44.854-0400" version="0.1" statusCode="" item="_69gRg0NUEeiw6NnsH5QB0Q" displayName="Facts">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9WXEEPjEeiWyrN6HYscyQ" path="Midterm/ParaFacts"/>
  <TalendProperties:ProcessItem xmi:id="_69gRg0NUEeiw6NnsH5QB0Q" property="_69gRgUNUEeiw6NnsH5QB0Q" state="_y9WXEEPjEeiWyrN6HYscyQ">
    <process href="Facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
