<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w4bx6EgpEei-arB8LyX7Uw" id="_w4bK0EgpEei-arB8LyX7Uw" label="FactExchangeRate" creationDate="2018-04-24T21:41:24.605-0400" modificationDate="2018-04-24T21:39:41.897-0400" version="0.1" statusCode="" item="_w4bx6kgpEei-arB8LyX7Uw" displayName="FactExchangeRate">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w4bx6UgpEei-arB8LyX7Uw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_w4bx6kgpEei-arB8LyX7Uw" property="_w4bx6EgpEei-arB8LyX7Uw" state="_w4bx6UgpEei-arB8LyX7Uw">
    <connection href="FactExchangeRate_0.1.item#_w4bx4EgpEei-arB8LyX7Uw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
