<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBC2kTbIEeitKNsSRiTSdQ" id="_w2cNwDfWEeiWduvXyjnQSw" label="DimSalesTerritory_Postgres_AU" creationDate="2018-04-02T18:49:12.569-0400" modificationDate="2018-04-19T11:08:16.964-0400" version="0.1" statusCode="" item="_EBC2kzbIEeitKNsSRiTSdQ" displayName="DimSalesTerritory_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VD1wsEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_EBC2kzbIEeitKNsSRiTSdQ" property="_EBC2kTbIEeitKNsSRiTSdQ" state="_VD1wsEPjEeiWyrN6HYscyQ">
    <process href="DimSalesTerritory_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
