<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANRB0CTTEein9ZtVbnLcNg" id="_w2ETgCTAEein9ZtVbnLcNg" label="adventureWorks2016_US" creationDate="2018-03-10T21:22:10.526-0500" modificationDate="2018-04-15T18:25:15.551-0400" version="0.1" statusCode="" item="_ANRB0iTTEein9ZtVbnLcNg" displayName="adventureWorks2016_US">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANRB0STTEein9ZtVbnLcNg" path="Midterm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ANRB0iTTEein9ZtVbnLcNg" property="_ANRB0CTTEein9ZtVbnLcNg" state="_ANRB0STTEein9ZtVbnLcNg">
    <connection href="adventureWorks2016_US_0.1.item#_ANMJUCTTEein9ZtVbnLcNg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
