<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_znig8ylzEeikj7yqgrEmGA" id="_BahlIClzEeikj7yqgrEmGA" label="AdventureWorksDW2016_neu" creationDate="2018-03-16T19:43:19.678-0400" modificationDate="2018-04-08T14:40:39.972-0400" version="0.1" statusCode="" item="_znig9SlzEeikj7yqgrEmGA" displayName="AdventureWorksDW2016_neu">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znig9ClzEeikj7yqgrEmGA" path="Midterm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_znig9SlzEeikj7yqgrEmGA" property="_znig8ylzEeikj7yqgrEmGA" state="_znig9ClzEeikj7yqgrEmGA">
    <connection href="AdventureWorksDW2016_neu_0.1.item#_znig8ClzEeikj7yqgrEmGA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
