<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_guBD00D5EeiQcpTb1fv20A" id="_WBHcQED5EeiQcpTb1fv20A" label="adventureworks2016_au" creationDate="2018-04-15T18:08:22.157-0400" modificationDate="2018-04-18T02:19:45.390-0400" version="0.1" statusCode="" item="_guBD1UD5EeiQcpTb1fv20A" displayName="adventureworks2016_au">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbypsELNEeiYC_nVmZIcBg" path="Midterm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_guBD1UD5EeiQcpTb1fv20A" property="_guBD00D5EeiQcpTb1fv20A" state="_SbypsELNEeiYC_nVmZIcBg">
    <connection href="adventureworks2016_au_0.1.item#_guBD0ED5EeiQcpTb1fv20A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
