<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAK_o0DYEeisd6soGA8ljQ" id="_WbkcEEDXEeisd6soGA8ljQ" label="AdventureWorks2016_CA" creationDate="2018-04-15T14:10:50.137-0400" modificationDate="2018-04-17T01:26:36.060-0400" version="0.1" statusCode="" item="_VAK_pUDYEeisd6soGA8ljQ" displayName="AdventureWorks2016_CA">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAK_pEDYEeisd6soGA8ljQ" path="Midterm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VAK_pUDYEeisd6soGA8ljQ" property="_VAK_o0DYEeisd6soGA8ljQ" state="_VAK_pEDYEeisd6soGA8ljQ">
    <connection href="AdventureWorks2016_CA_0.1.item#_VAK_oEDYEeisd6soGA8ljQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
