<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aeESszbHEeitKNsSRiTSdQ" id="_RU5uwDbHEeitKNsSRiTSdQ" label="adventureworks2016_eu" creationDate="2018-04-02T18:44:33.755-0400" modificationDate="2018-04-18T02:26:58.863-0400" version="0.1" statusCode="" item="_aeEStTbHEeitKNsSRiTSdQ" displayName="adventureworks2016_eu">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdKisELNEeiYC_nVmZIcBg" path="Midterm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aeEStTbHEeitKNsSRiTSdQ" property="_aeESszbHEeitKNsSRiTSdQ" state="_SdKisELNEeiYC_nVmZIcBg">
    <connection href="adventureworks2016_eu_0.1.item#_aeESsDbHEeitKNsSRiTSdQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
