<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ru9h4DEYEeil38R2QWSX-Q" id="_Z9gScDEYEeil38R2QWSX-Q" label="MySQLAdventureWorks2016_NEU" creationDate="2018-03-26T13:11:11.853-0400" modificationDate="2018-04-17T03:32:29.752-0400" version="0.1" statusCode="" item="_ru9h4jEYEeil38R2QWSX-Q" displayName="MySQLAdventureWorks2016_NEU">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ru9h4TEYEeil38R2QWSX-Q" path="Midterm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ru9h4jEYEeil38R2QWSX-Q" property="_ru9h4DEYEeil38R2QWSX-Q" state="_ru9h4TEYEeil38R2QWSX-Q">
    <connection href="MySQLAdventureWorks2016_NEU_0.1.item#_ru4CUDEYEeil38R2QWSX-Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
