<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFwZcEqIEeidS9OFIgVoCg" id="_MFvyYEqIEeidS9OFIgVoCg" label="FactOnlineSaleRejectstoSaleReject_MSSQL" creationDate="2018-04-27T22:02:22.215-0400" modificationDate="2018-04-27T22:05:49.119-0400" version="0.1" statusCode="" item="_MFxAgEqIEeidS9OFIgVoCg" displayName="FactOnlineSaleRejectstoSaleReject_MSSQL">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jcKwEsTEeiUFuIC78D6gQ" path="/FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_MFxAgEqIEeidS9OFIgVoCg" property="_MFwZcEqIEeidS9OFIgVoCg" state="_4jcKwEsTEeiUFuIC78D6gQ">
    <process href="FactOnlineSaleRejectstoSaleReject_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
