<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ewhGEEgwEei-arB8LyX7Uw" id="_XX23QEpxEeidS9OFIgVoCg" label="FactOnlineSalesDetail_Bulk_MSSQL" creationDate="2018-04-24T22:29:29.457-0400" modificationDate="2018-04-27T19:38:29.672-0400" version="0.1" statusCode="" item="_ewiUMEgwEei-arB8LyX7Uw" displayName="FactOnlineSalesDetail_Bulk_MSSQL">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4kkMIEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_ewiUMEgwEei-arB8LyX7Uw" property="_ewhGEEgwEei-arB8LyX7Uw" state="_4kkMIEsTEeiUFuIC78D6gQ">
    <process href="FactOnlineSalesDetail_Bulk_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
