<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYOX0EpgEeidS9OFIgVoCg" id="_YYNJsEpgEeidS9OFIgVoCg" label="FactSales_FactReseller_Bulk_MSSQL" creationDate="2018-04-27T17:17:24.812-0400" modificationDate="2018-04-28T03:40:53.218-0400" version="0.1" statusCode="" item="_YYOX0kpgEeidS9OFIgVoCg" displayName="FactSales_FactReseller_Bulk_MSSQL">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4qFlUEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_YYOX0kpgEeidS9OFIgVoCg" property="_YYOX0EpgEeidS9OFIgVoCg" state="_4qFlUEsTEeiUFuIC78D6gQ">
    <process href="FactSales_FactReseller_Bulk_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
