<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5LsqYEpfEeidS9OFIgVoCg" id="_5LsDUEpfEeidS9OFIgVoCg" label="FactSales_MSSQL" creationDate="2018-04-27T17:13:55.462-0400" modificationDate="2018-04-27T17:13:55.510-0400" version="0.1" statusCode="" item="_5LsqYkpfEeidS9OFIgVoCg" displayName="FactSales_MSSQL">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4qfN8EsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_5LsqYkpfEeidS9OFIgVoCg" property="_5LsqYEpfEeidS9OFIgVoCg" state="_4qfN8EsTEeiUFuIC78D6gQ">
    <process href="FactSales_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
