<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XGmQEhSEei-arB8LyX7Uw" id="_4XF_MEhSEei-arB8LyX7Uw" label="FactStrategyPlan_MSSQL_na" creationDate="2018-04-25T02:35:44.164-0400" modificationDate="2018-04-28T11:18:13.646-0400" version="0.1" statusCode="" item="_4XHNUUhSEei-arB8LyX7Uw" displayName="FactStrategyPlan_MSSQL_na">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rHgEEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_4XHNUUhSEei-arB8LyX7Uw" property="_4XGmQEhSEei-arB8LyX7Uw" state="_4rHgEEsTEeiUFuIC78D6gQ">
    <process href="FactStrategyPlan_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
