<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i-qqkEcJEeif2sU6YPTSsg" id="_i-oOUEcJEeif2sU6YPTSsg" label="factInventory_MSSQL_na" creationDate="2018-04-23T11:18:16.249-0400" modificationDate="2018-04-28T03:21:39.767-0400" version="0.1" statusCode="" item="_i-qqkkcJEeif2sU6YPTSsg" displayName="factInventory_MSSQL_na">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sAQ4EsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_i-qqkkcJEeif2sU6YPTSsg" property="_i-qqkEcJEeif2sU6YPTSsg" state="_4sAQ4EsTEeiUFuIC78D6gQ">
    <process href="factInventory_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
