<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ewhGEEgwEei-arB8LyX7Uw" id="_hiTxcEsTEeiUFuIC78D6gQ" label="FactOnlineSalesDetail_MSSQL" creationDate="2018-04-24T22:29:29.457-0400" modificationDate="2018-04-28T08:06:33.807-0400" version="0.1" statusCode="" item="_ewiUMEgwEei-arB8LyX7Uw" displayName="FactOnlineSalesDetail_MSSQL">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4l1-gEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_ewiUMEgwEei-arB8LyX7Uw" property="_ewhGEEgwEei-arB8LyX7Uw" state="_4l1-gEsTEeiUFuIC78D6gQ">
    <process href="FactOnlineSalesDetail_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
