<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6StagUhWEei-arB8LyX7Uw" id="_WTOGEEpTEeidS9OFIgVoCg" label="FactSalesQuota_Bulk_MSSQL" creationDate="2018-04-25T03:04:35.112-0400" modificationDate="2018-04-28T11:18:54.231-0400" version="0.1" statusCode="" item="_6SuBkEhWEei-arB8LyX7Uw" displayName="FactSalesQuota_Bulk_MSSQL">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4oJroEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_6SuBkEhWEei-arB8LyX7Uw" property="_6StagUhWEei-arB8LyX7Uw" state="_4oJroEsTEeiUFuIC78D6gQ">
    <process href="FactSalesQuota_Bulk_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
