<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axdPIEpXEeidS9OFIgVoCg" id="_axcBAEpXEeidS9OFIgVoCg" label="FactSalesStore_Bulk_MSSQL" creationDate="2018-04-27T16:13:15.410-0400" modificationDate="2018-04-28T11:40:17.028-0400" version="0.1" statusCode="" item="_axedQEpXEeidS9OFIgVoCg" displayName="FactSalesStore_Bulk_MSSQL">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4pJKIEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_axedQEpXEeidS9OFIgVoCg" property="_axdPIEpXEeidS9OFIgVoCg" state="_4pJKIEsTEeiUFuIC78D6gQ">
    <process href="FactSalesStore_Bulk_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
