<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1h-XGjhKEeiT8rpSpZi5cw" id="_1h-XEDhKEeiT8rpSpZi5cw" label="Currency1" creationDate="2018-04-04T16:57:50.593-0400" modificationDate="2018-04-04T23:43:37.553-0400" version="0.1" statusCode="" item="_1h-XHDhKEeiT8rpSpZi5cw" displayName="Currency1">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1h-XGzhKEeiT8rpSpZi5cw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1h-XHDhKEeiT8rpSpZi5cw" property="_1h-XGjhKEeiT8rpSpZi5cw" state="_1h-XGzhKEeiT8rpSpZi5cw">
    <connection href="Currency1_0.1.item#_1h-XEThKEeiT8rpSpZi5cw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
