<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6CuFzguEeiT8rpSpZi5cw" id="_m6CHADguEeiT8rpSpZi5cw" label="EmployeeManager" creationDate="2018-04-04T13:35:46.544-0400" modificationDate="2018-04-04T21:08:21.073-0400" version="0.1" statusCode="" item="_m6CuGTguEeiT8rpSpZi5cw" displayName="EmployeeManager">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6CuGDguEeiT8rpSpZi5cw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m6CuGTguEeiT8rpSpZi5cw" property="_m6CuFzguEeiT8rpSpZi5cw" state="_m6CuGDguEeiT8rpSpZi5cw">
    <connection href="EmployeeManager_0.1.item#_m6CuEDguEeiT8rpSpZi5cw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
