<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PuyhqDteEeisM9FSPure_g" id="_PuxTgDteEeisM9FSPure_g" label="EmployeeSalaryHistory" creationDate="2018-04-08T14:54:20.345-0400" modificationDate="2018-04-08T14:53:26.903-0400" version="0.1" statusCode="" item="_PuyhqjteEeisM9FSPure_g" displayName="EmployeeSalaryHistory">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PuyhqTteEeisM9FSPure_g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PuyhqjteEeisM9FSPure_g" property="_PuyhqDteEeisM9FSPure_g" state="_PuyhqTteEeisM9FSPure_g">
    <connection href="EmployeeSalaryHistory_0.1.item#_PuyhoDteEeisM9FSPure_g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
