<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PY_RgBTiEeiYY-q43Ch6ZA" id="_PY81QBTiEeiYY-q43Ch6ZA" label="Flatfile_CSV_EmployeeDeptHistory_SCDType2" purpose="To Demonstrate SCDType2" creationDate="2018-02-18T14:30:56.277-0500" modificationDate="2018-02-18T16:12:24.020-0500" version="0.1" statusCode="" item="_PY_RghTiEeiYY-q43Ch6ZA" displayName="Flatfile_CSV_EmployeeDeptHistory_SCDType2">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PY_RgRTiEeiYY-q43Ch6ZA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PY_RghTiEeiYY-q43Ch6ZA" property="_PY_RgBTiEeiYY-q43Ch6ZA" state="_PY_RgRTiEeiYY-q43Ch6ZA">
    <connection href="Flatfile_CSV_EmployeeDeptHistory_SCDType2_0.1.item#_PY-qcBTiEeiYY-q43Ch6ZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
