<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sVN4DgsEeiT8rpSpZi5cw" id="__r-BgDgsEeiT8rpSpZi5cw" label="Location" creationDate="2018-04-04T13:24:13.849-0400" modificationDate="2018-04-04T13:17:37.321-0400" version="0.1" statusCode="" item="__sVN4jgsEeiT8rpSpZi5cw" displayName="Location">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__sVN4TgsEeiT8rpSpZi5cw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__sVN4jgsEeiT8rpSpZi5cw" property="__sVN4DgsEeiT8rpSpZi5cw" state="__sVN4TgsEeiT8rpSpZi5cw">
    <connection href="Location_0.1.item#__sPHQDgsEeiT8rpSpZi5cw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
