<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RfM6cEp0EeiPkMOSgPVRoA" id="_RfDwgEp0EeiPkMOSgPVRoA" label="factonlinesales_bulk" creationDate="2018-04-27T19:39:48.503-0400" modificationDate="2018-04-27T20:02:13.786-0400" version="0.1" statusCode="" item="_RfM6ckp0EeiPkMOSgPVRoA" displayName="factonlinesales_bulk">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5J_0cEsTEeiUFuIC78D6gQ" path="/FinalExam_All/Finals_EU/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_RfM6ckp0EeiPkMOSgPVRoA" property="_RfM6cEp0EeiPkMOSgPVRoA" state="_5J_0cEsTEeiUFuIC78D6gQ">
    <process href="factonlinesales_bulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
