<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PUF0UUgwEeiADNA9ajp91g" id="_woLAwEp4EeiPkMOSgPVRoA" label="factstrategyplan_MYSQL" creationDate="2018-04-24T22:27:45.813-0400" modificationDate="2018-04-28T12:22:42.126-0400" version="0.1" statusCode="" item="_PUF0U0gwEeiADNA9ajp91g" displayName="factstrategyplan_MYSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4TaKsEsTEeiUFuIC78D6gQ" path="FinalExam_All/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_PUF0U0gwEeiADNA9ajp91g" property="_PUF0UUgwEeiADNA9ajp91g" state="_4TaKsEsTEeiUFuIC78D6gQ">
    <process href="factstrategyplan_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
