<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoX0EUgwEeiADNA9ajp91g" id="_DoX0EEgwEeiADNA9ajp91g" label="factexchangerate_MYSQL" creationDate="2018-04-24T22:26:27.409-0400" modificationDate="2018-04-27T02:19:52.469-0400" version="0.1" statusCode="" item="_DoX0E0gwEeiADNA9ajp91g" displayName="factexchangerate_MYSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MBwUEsTEeiUFuIC78D6gQ" path="/FinalExam_All/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_DoX0E0gwEeiADNA9ajp91g" property="_DoX0EUgwEeiADNA9ajp91g" state="_4MBwUEsTEeiUFuIC78D6gQ">
    <process href="factexchangerate_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
