<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LayngUgwEeiADNA9ajp91g" id="_LayngEgwEeiADNA9ajp91g" label="factsales_store_MYSQL" creationDate="2018-04-24T22:27:19.672-0400" modificationDate="2018-04-28T10:21:05.941-0400" version="0.1" statusCode="" item="_Layng0gwEeiADNA9ajp91g" displayName="factsales_store_MYSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RA-AEsTEeiUFuIC78D6gQ" path="FinalExam_All/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Layng0gwEeiADNA9ajp91g" property="_LayngUgwEeiADNA9ajp91g" state="_4RA-AEsTEeiUFuIC78D6gQ">
    <process href="factsales_store_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
