<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pUKOUEp9EeibKcZRAF_BZg" id="_pUAdUEp9EeibKcZRAF_BZg" label="factsales_reseller_MYSQL" creationDate="2018-04-27T20:46:53.877-0400" modificationDate="2018-04-28T10:18:27.131-0400" version="0.1" statusCode="" item="_pUKOUkp9EeibKcZRAF_BZg" displayName="factsales_reseller_MYSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Pt9gEsTEeiUFuIC78D6gQ" path="FinalExam_All/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_pUKOUkp9EeibKcZRAF_BZg" property="_pUKOUEp9EeibKcZRAF_BZg" state="_4Pt9gEsTEeiUFuIC78D6gQ">
    <process href="factsales_reseller_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
