<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pUtPoEp3EeiPkMOSgPVRoA" id="_pUjeoEp3EeiPkMOSgPVRoA" label="factsalesquota_MYSQL" creationDate="2018-04-27T20:03:56.954-0400" modificationDate="2018-04-28T11:11:49.047-0400" version="0.1" statusCode="" item="_pUtPokp3EeiPkMOSgPVRoA" displayName="factsalesquota_MYSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SQ7MEsTEeiUFuIC78D6gQ" path="FinalExam_All/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_pUtPokp3EeiPkMOSgPVRoA" property="_pUtPoEp3EeiPkMOSgPVRoA" state="_4SQ7MEsTEeiUFuIC78D6gQ">
    <process href="factsalesquota_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
