<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JH8bIUgwEeiADNA9ajp91g" id="_JH8bIEgwEeiADNA9ajp91g" label="factonlinesales_MYSQL" creationDate="2018-04-24T22:27:04.274-0400" modificationDate="2018-04-27T14:00:27.718-0400" version="0.1" statusCode="" item="_JH8bI0gwEeiADNA9ajp91g" displayName="factonlinesales_MYSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OhqsEsTEeiUFuIC78D6gQ" path="FinalExam_All/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_JH8bI0gwEeiADNA9ajp91g" property="_JH8bIUgwEeiADNA9ajp91g" state="_4OhqsEsTEeiUFuIC78D6gQ">
    <process href="factonlinesales_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
