<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__C7p4EpnEeitQskuRZnkgQ" id="__Cx44EpnEeitQskuRZnkgQ" label="factinventory_MYSQL" creationDate="2018-04-27T18:11:50.766-0400" modificationDate="2018-04-28T12:30:26.372-0400" version="0.1" statusCode="" item="__C7p4kpnEeitQskuRZnkgQ" displayName="factinventory_MYSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NNcEEsTEeiUFuIC78D6gQ" path="FinalExam_All/Facts"/>
  <TalendProperties:ProcessItem xmi:id="__C7p4kpnEeitQskuRZnkgQ" property="__C7p4EpnEeitQskuRZnkgQ" state="_4NNcEEsTEeiUFuIC78D6gQ">
    <process href="factinventory_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
