<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_etbWoTbpEeitKNsSRiTSdQ" id="_weiEEDfWEeiWduvXyjnQSw" label="DimCustomerPerson_Postgres_AU" creationDate="2018-04-02T22:48:25.098-0400" modificationDate="2018-04-18T15:44:18.006-0400" version="0.1" statusCode="" item="_etbWozbpEeitKNsSRiTSdQ" displayName="DimCustomerPerson_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_SA0EPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_etbWozbpEeitKNsSRiTSdQ" property="_etbWoTbpEeitKNsSRiTSdQ" state="_U_SA0EPjEeiWyrN6HYscyQ">
    <process href="DimCustomerPerson_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
