<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axu9ITbpEeitKNsSRiTSdQ" id="_wiR7oDfWEeiWduvXyjnQSw" label="DimEmployee_Postgres_AU" creationDate="2018-04-02T22:47:58.706-0400" modificationDate="2018-04-19T11:32:45.781-0400" version="0.1" statusCode="" item="_axu9IzbpEeitKNsSRiTSdQ" displayName="DimEmployee_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAe6sEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_axu9IzbpEeitKNsSRiTSdQ" property="_axu9ITbpEeitKNsSRiTSdQ" state="_VAe6sEPjEeiWyrN6HYscyQ">
    <process href="DimEmployee_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
