<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lagToTbeEeitKNsSRiTSdQ" id="_wnLCsDfWEeiWduvXyjnQSw" label="DimGeo_Postgres_AU" creationDate="2018-04-02T21:30:25.626-0400" modificationDate="2018-04-18T15:50:10.892-0400" version="0.1" statusCode="" item="_lagTozbeEeitKNsSRiTSdQ" displayName="DimGeo_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VA_RAEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lagTozbeEeitKNsSRiTSdQ" property="_lagToTbeEeitKNsSRiTSdQ" state="_VA_RAEPjEeiWyrN6HYscyQ">
    <process href="DimGeo_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
