<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIRyYTbnEeitKNsSRiTSdQ" id="_wviUgDfWEeiWduvXyjnQSw" label="DimProductsAll_Postgres_AU" creationDate="2018-04-02T22:35:09.318-0400" modificationDate="2018-04-18T21:56:43.482-0400" version="0.1" statusCode="" item="_oIRyYzbnEeitKNsSRiTSdQ" displayName="DimProductsAll_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBve8EPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_oIRyYzbnEeitKNsSRiTSdQ" property="_oIRyYTbnEeitKNsSRiTSdQ" state="_VBve8EPjEeiWyrN6HYscyQ">
    <process href="DimProductsAll_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
