<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oN0kQDboEeitKNsSRiTSdQ" id="_wsWdoDfWEeiWduvXyjnQSw" label="DimProducts_Purchased_Postgres_AU" creationDate="2018-04-02T22:42:19.395-0400" modificationDate="2018-04-18T15:52:36.714-0400" version="0.1" statusCode="" item="_oN0kQjboEeitKNsSRiTSdQ" displayName="DimProducts_Purchased_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCH5cEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_oN0kQjboEeitKNsSRiTSdQ" property="_oN0kQDboEeitKNsSRiTSdQ" state="_VCH5cEPjEeiWyrN6HYscyQ">
    <process href="DimProducts_Purchased_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
