<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhsIsTbpEeitKNsSRiTSdQ" id="_wxsQoDfWEeiWduvXyjnQSw" label="DimProductVendor_Postgres_AU" creationDate="2018-04-02T22:47:36.891-0400" modificationDate="2018-04-18T15:54:44.824-0400" version="0.1" statusCode="" item="_XhsIszbpEeitKNsSRiTSdQ" displayName="DimProductVendor_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBV2UEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XhsIszbpEeitKNsSRiTSdQ" property="_XhsIsTbpEeitKNsSRiTSdQ" state="_VBV2UEPjEeiWyrN6HYscyQ">
    <process href="DimProductVendor_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
