<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlVw8TbnEeitKNsSRiTSdQ" id="_w7xZsDfWEeiWduvXyjnQSw" label="DimStore_Postgres_AU" creationDate="2018-04-02T22:32:38.015-0400" modificationDate="2018-04-18T15:55:33.655-0400" version="0.1" statusCode="" item="_RlVw8zbnEeitKNsSRiTSdQ" displayName="DimStore_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCj-UEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_RlVw8zbnEeitKNsSRiTSdQ" property="_RlVw8TbnEeitKNsSRiTSdQ" state="_VCj-UEPjEeiWyrN6HYscyQ">
    <process href="DimStore_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
