<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UI2koTbpEeitKNsSRiTSdQ" id="_w9l-oDfWEeiWduvXyjnQSw" label="DimVendor_Postgres_AU" creationDate="2018-04-02T22:47:14.154-0400" modificationDate="2018-04-18T15:57:34.511-0400" version="0.1" statusCode="" item="_UI2kozbpEeitKNsSRiTSdQ" displayName="DimVendor_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDfycEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_UI2kozbpEeitKNsSRiTSdQ" property="_UI2koTbpEeitKNsSRiTSdQ" state="_VDfycEPjEeiWyrN6HYscyQ">
    <process href="DimVendor_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
