<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKAxYTbpEeitKNsSRiTSdQ" id="_w_sQYDfWEeiWduvXyjnQSw" label="DimVendorContacts_Postgres_AU" creationDate="2018-04-02T22:47:47.830-0400" modificationDate="2018-04-19T11:37:14.925-0400" version="0.1" statusCode="" item="_ZKAxYzbpEeitKNsSRiTSdQ" displayName="DimVendorContacts_Postgres_AU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDGw4EPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_ZKAxYzbpEeitKNsSRiTSdQ" property="_ZKAxYTbpEeitKNsSRiTSdQ" state="_VDGw4EPjEeiWyrN6HYscyQ">
    <process href="DimVendorContacts_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
