<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGy0ADGNEei7EP9SNL4Nfw" id="_VGyM8DGNEei7EP9SNL4Nfw" label="DimCustomerPerson_MSSQL" creationDate="2018-03-27T03:06:11.135-0400" modificationDate="2018-04-05T00:35:10.287-0400" version="0.1" statusCode="" item="_VGy0AjGNEei7EP9SNL4Nfw" displayName="DimCustomerPerson_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGy0ATGNEei7EP9SNL4Nfw" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_VGy0AjGNEei7EP9SNL4Nfw" property="_VGy0ADGNEei7EP9SNL4Nfw" state="_VGy0ATGNEei7EP9SNL4Nfw">
    <process href="DimCustomerPerson_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
