<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XI2CkDFREeiXK-Lk-KTPBg" id="_XI1bgDFREeiXK-Lk-KTPBg" label="DimEmployee_MSSQL" creationDate="2018-03-26T19:56:54.968-0400" modificationDate="2018-04-16T23:15:36.907-0400" version="0.1" statusCode="" item="_XI2CkjFREeiXK-Lk-KTPBg" displayName="DimEmployee_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XI2CkTFREeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_XI2CkjFREeiXK-Lk-KTPBg" property="_XI2CkDFREeiXK-Lk-KTPBg" state="_XI2CkTFREeiXK-Lk-KTPBg">
    <process href="DimEmployee_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
