<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GHVtkDFKEeiXK-Lk-KTPBg" id="_GHT4YDFKEeiXK-Lk-KTPBg" label="DimGeography_MSSQL" creationDate="2018-03-26T19:04:54.248-0400" modificationDate="2018-04-19T11:47:59.505-0400" version="0.1" statusCode="" item="_GHVtkjFKEeiXK-Lk-KTPBg" displayName="DimGeography_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHVtkTFKEeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_GHVtkjFKEeiXK-Lk-KTPBg" property="_GHVtkDFKEeiXK-Lk-KTPBg" state="_GHVtkTFKEeiXK-Lk-KTPBg">
    <process href="DimGeography_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
