<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82JCoTGDEeiXK-Lk-KTPBg" id="_82JCoDGDEeiXK-Lk-KTPBg" label="DimProductPurchased_MSSQL" creationDate="2018-03-27T01:59:02.858-0400" modificationDate="2018-04-16T15:26:18.410-0400" version="0.1" statusCode="" item="_82JCozGDEeiXK-Lk-KTPBg" displayName="DimProductPurchased_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82JCojGDEeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_82JCozGDEeiXK-Lk-KTPBg" property="_82JCoTGDEeiXK-Lk-KTPBg" state="_82JCojGDEeiXK-Lk-KTPBg">
    <process href="DimProductPurchased_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
