<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNu3wDGNEei7EP9SNL4Nfw" id="_RNr0cDGNEei7EP9SNL4Nfw" label="DimProductVendor_MSSQL" creationDate="2018-03-27T03:05:45.019-0400" modificationDate="2018-04-03T21:44:00.060-0400" version="0.1" statusCode="" item="_RNu3wjGNEei7EP9SNL4Nfw" displayName="DimProductVendor_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNu3wTGNEei7EP9SNL4Nfw" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_RNu3wjGNEei7EP9SNL4Nfw" property="_RNu3wDGNEei7EP9SNL4Nfw" state="_RNu3wTGNEei7EP9SNL4Nfw">
    <process href="DimProductVendor_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
