<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yHDhMDFsEeiXK-Lk-KTPBg" id="_yHC6IDFsEeiXK-Lk-KTPBg" label="DimPayHistory_MSSQL" creationDate="2018-03-26T23:13:12.387-0400" modificationDate="2018-04-03T21:43:05.860-0400" version="0.1" statusCode="" item="_yHEIQDFsEeiXK-Lk-KTPBg" displayName="DimPayHistory_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yHDhMTFsEeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_yHEIQDFsEeiXK-Lk-KTPBg" property="_yHDhMDFsEeiXK-Lk-KTPBg" state="_yHDhMTFsEeiXK-Lk-KTPBg">
    <process href="DimPayHistory_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
