<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G1aaEDGCEeiXK-Lk-KTPBg" id="_G1ZzADGCEeiXK-Lk-KTPBg" label="DimProduct_All_MSSQL" creationDate="2018-03-27T01:45:50.897-0400" modificationDate="2018-04-16T15:14:55.984-0400" version="0.1" statusCode="" item="_G1aaEjGCEeiXK-Lk-KTPBg" displayName="DimProduct_All_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G1aaETGCEeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_G1aaEjGCEeiXK-Lk-KTPBg" property="_G1aaEDGCEeiXK-Lk-KTPBg" state="_G1aaETGCEeiXK-Lk-KTPBg">
    <process href="DimProduct_All_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
