<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSOy0EPQEeiWyrN6HYscyQ" id="_oSJ6UEPQEeiWyrN6HYscyQ" label="DimSalaryHistory2" creationDate="2018-04-19T08:53:17.051-0400" modificationDate="2018-04-19T09:22:58.210-0400" version="0.1" statusCode="" item="_oSOy0kPQEeiWyrN6HYscyQ" displayName="DimSalaryHistory2">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSOy0UPQEeiWyrN6HYscyQ" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_oSOy0kPQEeiWyrN6HYscyQ" property="_oSOy0EPQEeiWyrN6HYscyQ" state="_oSOy0UPQEeiWyrN6HYscyQ">
    <process href="DimSalaryHistory2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
