<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6vggwDtcEeisM9FSPure_g" id="_6vddcDtcEeisM9FSPure_g" label="DimSalaryHistory" creationDate="2018-04-08T14:44:49.995-0400" modificationDate="2018-04-16T23:40:09.224-0400" version="0.1" statusCode="" item="_6vggwjtcEeisM9FSPure_g" displayName="DimSalaryHistory">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6vggwTtcEeisM9FSPure_g" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_6vggwjtcEeisM9FSPure_g" property="_6vggwDtcEeisM9FSPure_g" state="_6vggwTtcEeisM9FSPure_g">
    <process href="DimSalaryHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
