<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xh-PQDFNEeiXK-Lk-KTPBg" id="_xh9oMDFNEeiXK-Lk-KTPBg" label="DimStore_MSSQL" creationDate="2018-03-26T19:31:14.099-0400" modificationDate="2018-04-05T00:33:55.564-0400" version="0.1" statusCode="" item="_xh-PQjFNEeiXK-Lk-KTPBg" displayName="DimStore_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xh-PQTFNEeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_xh-PQjFNEeiXK-Lk-KTPBg" property="_xh-PQDFNEeiXK-Lk-KTPBg" state="_xh-PQTFNEeiXK-Lk-KTPBg">
    <process href="DimStore_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
