<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lCdFcDFLEeiXK-Lk-KTPBg" id="_lCb3UDFLEeiXK-Lk-KTPBg" label="DimVendors_MSSQL" creationDate="2018-03-26T19:15:31.270-0400" modificationDate="2018-04-03T21:44:32.074-0400" version="0.1" statusCode="" item="_lCdFcjFLEeiXK-Lk-KTPBg" displayName="DimVendors_MSSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCdFcTFLEeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_lCdFcjFLEeiXK-Lk-KTPBg" property="_lCdFcDFLEeiXK-Lk-KTPBg" state="_lCdFcTFLEeiXK-Lk-KTPBg">
    <process href="DimVendors_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
