<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UVWAMDFREeiXK-Lk-KTPBg" id="_UVVZIDFREeiXK-Lk-KTPBg" label="DimVendorContacts_MSSQL" creationDate="2018-03-26T19:56:36.147-0400" modificationDate="2018-04-03T21:44:18.103-0400" version="0.1" statusCode="" item="_UVWAMjFREeiXK-Lk-KTPBg" displayName="DimVendorContacts_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVWAMTFREeiXK-Lk-KTPBg" path="Midterm/US_MSSQL/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_UVWAMjFREeiXK-Lk-KTPBg" property="_UVWAMDFREeiXK-Lk-KTPBg" state="_UVWAMTFREeiXK-Lk-KTPBg">
    <process href="DimVendorContacts_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
