<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GBSTcUTTEeiJrLzRlsb4Zw" id="_GBSTcETTEeiJrLzRlsb4Zw" label="dim_sor_system_MYSQL" creationDate="2018-04-20T15:43:26.759-0400" modificationDate="2018-04-26T21:57:39.832-0400" version="0.1" statusCode="" item="_GBSTc0TTEeiJrLzRlsb4Zw" displayName="dim_sor_system_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5LykMEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_GBSTc0TTEeiJrLzRlsb4Zw" property="_GBSTcUTTEeiJrLzRlsb4Zw" state="_5LykMEsTEeiUFuIC78D6gQ">
    <process href="dim_sor_system_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
