<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zZV0ETSEeiJrLzRlsb4Zw" id="_4zPk0ETSEeiJrLzRlsb4Zw" label="dim_reject_codes_MYSQL" creationDate="2018-04-20T15:41:58.061-0400" modificationDate="2018-04-26T21:57:31.311-0400" version="0.1" statusCode="" item="_4zZV0kTSEeiJrLzRlsb4Zw" displayName="dim_reject_codes_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5LELcEsTEeiUFuIC78D6gQ" path="/FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_4zZV0kTSEeiJrLzRlsb4Zw" property="_4zZV0ETSEeiJrLzRlsb4Zw" state="_5LELcEsTEeiUFuIC78D6gQ">
    <process href="dim_reject_codes_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
