<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTjMkUTTEeiJrLzRlsb4Zw" id="_HTjMkETTEeiJrLzRlsb4Zw" label="dimaccount_MYSQL" creationDate="2018-04-20T15:43:35.385-0400" modificationDate="2018-04-28T00:38:50.644-0400" version="0.1" statusCode="" item="_HTjMk0TTEeiJrLzRlsb4Zw" displayName="dimaccount_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5MknUEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_HTjMk0TTEeiJrLzRlsb4Zw" property="_HTjMkUTTEeiJrLzRlsb4Zw" state="_5MknUEsTEeiUFuIC78D6gQ">
    <process href="dimaccount_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
