<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JKqfMUTTEeiJrLzRlsb4Zw" id="_JKqfMETTEeiJrLzRlsb4Zw" label="dimcurrency_CSV" creationDate="2018-04-20T15:43:47.875-0400" modificationDate="2018-04-26T22:04:54.053-0400" version="0.1" statusCode="" item="_JKqfM0TTEeiJrLzRlsb4Zw" displayName="dimcurrency_CSV">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5NTAEEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_JKqfM0TTEeiJrLzRlsb4Zw" property="_JKqfMUTTEeiJrLzRlsb4Zw" state="_5NTAEEsTEeiUFuIC78D6gQ">
    <process href="dimcurrency_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
