<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfY4MUTTEeiJrLzRlsb4Zw" id="_cfY4METTEeiJrLzRlsb4Zw" label="dimdate_MYSQL" creationDate="2018-04-20T15:45:57.555-0400" modificationDate="2018-04-26T22:24:26.279-0400" version="0.1" statusCode="" item="_cfY4M0TTEeiJrLzRlsb4Zw" displayName="dimdate_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5OXXEEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_cfY4M0TTEeiJrLzRlsb4Zw" property="_cfY4MUTTEeiJrLzRlsb4Zw" state="_5OXXEEsTEeiUFuIC78D6gQ">
    <process href="dimdate_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
