<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dy1dEUTTEeiJrLzRlsb4Zw" id="_dy1dEETTEeiJrLzRlsb4Zw" label="dimentity_MYSQL" creationDate="2018-04-20T15:46:06.305-0400" modificationDate="2018-04-28T02:11:44.493-0400" version="0.1" statusCode="" item="_dy1dE0TTEeiJrLzRlsb4Zw" displayName="dimentity_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PVAYEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_dy1dE0TTEeiJrLzRlsb4Zw" property="_dy1dEUTTEeiJrLzRlsb4Zw" state="_5PVAYEsTEeiUFuIC78D6gQ">
    <process href="dimentity_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
