<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jjo-EUTTEeiJrLzRlsb4Zw" id="_jjo-EETTEeiJrLzRlsb4Zw" label="dimgeography_MYSQL" creationDate="2018-04-20T15:46:44.977-0400" modificationDate="2018-04-28T02:12:06.195-0400" version="0.1" statusCode="" item="_jjo-E0TTEeiJrLzRlsb4Zw" displayName="dimgeography_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QUe4EsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_jjo-E0TTEeiJrLzRlsb4Zw" property="_jjo-EUTTEeiJrLzRlsb4Zw" state="_5QUe4EsTEeiUFuIC78D6gQ">
    <process href="dimgeography_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
