<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-racoUTTEeiJrLzRlsb4Zw" id="_-racoETTEeiJrLzRlsb4Zw" label="dimpromotion_MYSQL" creationDate="2018-04-20T15:49:46.986-0400" modificationDate="2018-04-26T23:13:16.966-0400" version="0.1" statusCode="" item="_-raco0TTEeiJrLzRlsb4Zw" displayName="dimpromotion_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5SN8UEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-raco0TTEeiJrLzRlsb4Zw" property="_-racoUTTEeiJrLzRlsb4Zw" state="_5SN8UEsTEeiUFuIC78D6gQ">
    <process href="dimpromotion_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
