<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmqz8UTTEeiJrLzRlsb4Zw" id="_xmqz8ETTEeiJrLzRlsb4Zw" label="dimproductcategory_MYSQL" creationDate="2018-04-20T15:48:19.247-0400" modificationDate="2018-04-26T23:13:11.957-0400" version="0.1" statusCode="" item="_xmqz80TTEeiJrLzRlsb4Zw" displayName="dimproductcategory_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RTWUEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_xmqz80TTEeiJrLzRlsb4Zw" property="_xmqz8UTTEeiJrLzRlsb4Zw" state="_5RTWUEsTEeiUFuIC78D6gQ">
    <process href="dimproductcategory_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
