<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGCOsUTUEeiJrLzRlsb4Zw" id="_MGCOsETUEeiJrLzRlsb4Zw" label="dimscenario_MYSQL" creationDate="2018-04-20T15:51:17.019-0400" modificationDate="2018-04-26T22:37:00.256-0400" version="0.1" statusCode="" item="_MGCOs0TUEeiJrLzRlsb4Zw" displayName="dimscenario_MYSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TIiUEsTEeiUFuIC78D6gQ" path="FinalExam_All/Finals_EU/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_MGCOs0TUEeiJrLzRlsb4Zw" property="_MGCOsUTUEeiJrLzRlsb4Zw" state="_5TIiUEsTEeiUFuIC78D6gQ">
    <process href="dimscenario_MYSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
