<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wsZkATbxEeiu-p7VYApyQA" id="_wsZkADbxEeiu-p7VYApyQA" label="DimCurrency_csv" creationDate="2018-04-02T23:47:41.760-0400" modificationDate="2018-04-05T02:19:48.288-0400" version="0.1" statusCode="" item="_wsZkAzbxEeiu-p7VYApyQA" displayName="DimCurrency_csv">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsZkAjbxEeiu-p7VYApyQA" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_wsZkAzbxEeiu-p7VYApyQA" property="_wsZkATbxEeiu-p7VYApyQA" state="_wsZkAjbxEeiu-p7VYApyQA">
    <process href="DimCurrency_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
