<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqDlgDEZEeil38R2QWSX-Q" id="_Lp830DEZEeil38R2QWSX-Q" label="DimCurrency_MSSQL" creationDate="2018-03-26T13:14:46.103-0400" modificationDate="2018-04-03T21:44:41.138-0400" version="0.1" statusCode="" item="_LqDlgjEZEeil38R2QWSX-Q" displayName="DimCurrency_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqDlgTEZEeil38R2QWSX-Q" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_LqDlgjEZEeil38R2QWSX-Q" property="_LqDlgDEZEeil38R2QWSX-Q" state="_LqDlgTEZEeil38R2QWSX-Q">
    <process href="DimCurrency_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
