<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LdPC8DFEEeil38R2QWSX-Q" id="_LdN00DFEEeil38R2QWSX-Q" label="DimDate_MSSQL_2014" creationDate="2018-03-26T18:22:33.118-0400" modificationDate="2018-04-05T02:19:19.868-0400" version="0.1" statusCode="" item="_LdPqADFEEeil38R2QWSX-Q" displayName="DimDate_MSSQL_2014">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LdPC8TFEEeil38R2QWSX-Q" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_LdPqADFEEeil38R2QWSX-Q" property="_LdPC8DFEEeil38R2QWSX-Q" state="_LdPC8TFEEeil38R2QWSX-Q">
    <process href="DimDate_MSSQL_2014_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
