<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mHcFEDgxEeiT8rpSpZi5cw" id="_mHa28DgxEeiT8rpSpZi5cw" label="DimLoation_csv" creationDate="2018-04-04T13:57:09.729-0400" modificationDate="2018-04-05T02:19:54.053-0400" version="0.1" statusCode="" item="_mHcFEjgxEeiT8rpSpZi5cw" displayName="DimLoation_csv">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHcFETgxEeiT8rpSpZi5cw" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_mHcFEjgxEeiT8rpSpZi5cw" property="_mHcFEDgxEeiT8rpSpZi5cw" state="_mHcFETgxEeiT8rpSpZi5cw">
    <process href="DimLoation_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
