<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROQw8DFFEeil38R2QWSX-Q" id="_ROQJ4DFFEeil38R2QWSX-Q" label="DimLocation_MSSQL" creationDate="2018-03-26T18:30:21.310-0400" modificationDate="2018-04-03T21:45:25.984-0400" version="0.1" statusCode="" item="_ROQw8jFFEeil38R2QWSX-Q" displayName="DimLocation_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROQw8TFFEeil38R2QWSX-Q" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_ROQw8jFFEeil38R2QWSX-Q" property="_ROQw8DFFEeil38R2QWSX-Q" state="_ROQw8TFFEeil38R2QWSX-Q">
    <process href="DimLocation_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
