<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7bzwDEmEeil38R2QWSX-Q" id="_A7bMsDEmEeil38R2QWSX-Q" label="DimSpecialOffers_MSSQL" creationDate="2018-03-26T14:46:37.563-0400" modificationDate="2018-04-05T02:21:31.734-0400" version="0.1" statusCode="" item="_A7bzwjEmEeil38R2QWSX-Q" displayName="DimSpecialOffers_MSSQL">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7bzwTEmEeil38R2QWSX-Q" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_A7bzwjEmEeil38R2QWSX-Q" property="_A7bzwDEmEeil38R2QWSX-Q" state="_A7bzwTEmEeil38R2QWSX-Q">
    <process href="DimSpecialOffers_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
