<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TiSXIDFHEeil38R2QWSX-Q" id="_TiRwEDFHEeil38R2QWSX-Q" label="DimShipMethod_MSSQL" creationDate="2018-03-26T18:44:55.826-0400" modificationDate="2018-04-03T21:45:54.391-0400" version="0.1" statusCode="" item="_TiSXIjFHEeil38R2QWSX-Q" displayName="DimShipMethod_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TiSXITFHEeil38R2QWSX-Q" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_TiSXIjFHEeil38R2QWSX-Q" property="_TiSXIDFHEeil38R2QWSX-Q" state="_TiSXITFHEeil38R2QWSX-Q">
    <process href="DimShipMethod_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
