<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3BQxADEiEeil38R2QWSX-Q" id="_3BQJ8DEiEeil38R2QWSX-Q" label="DimSalesTerritory_MSSQL" creationDate="2018-03-26T14:24:02.575-0400" modificationDate="2018-04-15T20:46:31.645-0400" version="0.1" statusCode="" item="_3BRYEDEiEeil38R2QWSX-Q" displayName="DimSalesTerritory_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3BQxATEiEeil38R2QWSX-Q" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_3BRYEDEiEeil38R2QWSX-Q" property="_3BQxADEiEeil38R2QWSX-Q" state="_3BQxATEiEeil38R2QWSX-Q">
    <process href="DimSalesTerritory_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
