<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PHifkDFGEeil38R2QWSX-Q" id="_PHh4gDFGEeil38R2QWSX-Q" label="DimScrapReason_MSSQL" creationDate="2018-03-26T18:37:16.680-0400" modificationDate="2018-04-05T02:20:55.783-0400" version="0.1" statusCode="" item="_PHifkjFGEeil38R2QWSX-Q" displayName="DimScrapReason_MSSQL">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PHifkTFGEeil38R2QWSX-Q" path="Midterm/US_MSSQL/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_PHifkjFGEeil38R2QWSX-Q" property="_PHifkDFGEeil38R2QWSX-Q" state="_PHifkTFGEeil38R2QWSX-Q">
    <process href="DimScrapReason_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
