<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6BRYErtEeiCjdBYf_fR7g" id="_d5pd8ErtEeiCjdBYf_fR7g" label="costcny1" creationDate="2018-04-28T10:07:20.912-0400" modificationDate="2018-04-28T10:05:24.768-0400" version="0.1" statusCode="" item="_d6BRYkrtEeiCjdBYf_fR7g" displayName="costcny1">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6BRYUrtEeiCjdBYf_fR7g" path="FinalProject"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d6BRYkrtEeiCjdBYf_fR7g" property="_d6BRYErtEeiCjdBYf_fR7g" state="_d6BRYUrtEeiCjdBYf_fR7g">
    <connection href="costcny1_0.1.item#_d5-OEErtEeiCjdBYf_fR7g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
