<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnN04DbvEeiu-p7VYApyQA" id="_NnNN0DbvEeiu-p7VYApyQA" label="DimCurrency_CA" creationDate="2018-04-02T23:29:27.342-0400" modificationDate="2018-04-03T02:08:55.446-0400" version="0.1" statusCode="" item="_NnOb8DbvEeiu-p7VYApyQA" displayName="DimCurrency_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnN04TbvEeiu-p7VYApyQA" path="Midterm/CA_Oracle/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_NnOb8DbvEeiu-p7VYApyQA" property="_NnN04DbvEeiu-p7VYApyQA" state="_NnN04TbvEeiu-p7VYApyQA">
    <process href="DimCurrency_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
