<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r69qIEEJEeiqXZ2lgd3THQ" id="_r65_wEEJEeiqXZ2lgd3THQ" label="DimPromotions_Oracle_CA" creationDate="2018-04-15T20:04:09.281-0400" modificationDate="2018-04-15T20:48:23.065-0400" version="0.1" statusCode="" item="_r69qIkEJEeiqXZ2lgd3THQ" displayName="DimPromotions_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r69qIUEJEeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_r69qIkEJEeiqXZ2lgd3THQ" property="_r69qIEEJEeiqXZ2lgd3THQ" state="_r69qIUEJEeiqXZ2lgd3THQ">
    <process href="DimPromotions_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
