<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dD1AUEEVEeiqXZ2lgd3THQ" id="_dDzyMEEVEeiqXZ2lgd3THQ" label="DimSalesTerritory_Oracle_CA" creationDate="2018-04-15T21:28:23.508-0400" modificationDate="2018-04-15T21:54:25.771-0400" version="0.1" statusCode="" item="_dD1nYEEVEeiqXZ2lgd3THQ" displayName="DimSalesTerritory_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dD1AUUEVEeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_dD1nYEEVEeiqXZ2lgd3THQ" property="_dD1AUEEVEeiqXZ2lgd3THQ" state="_dD1AUUEVEeiqXZ2lgd3THQ">
    <process href="DimSalesTerritory_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
