<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6hgrsEEoEeiqXZ2lgd3THQ" id="_6hfdkEEoEeiqXZ2lgd3THQ" label="DimScrapReason_Oracle_CA" creationDate="2018-04-15T23:47:41.674-0400" modificationDate="2018-04-16T00:14:47.314-0400" version="0.1" statusCode="" item="_6hhSwEEoEeiqXZ2lgd3THQ" displayName="DimScrapReason_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hgrsUEoEeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/independent"/>
  <TalendProperties:ProcessItem xmi:id="_6hhSwEEoEeiqXZ2lgd3THQ" property="_6hgrsEEoEeiqXZ2lgd3THQ" state="_6hgrsUEoEeiqXZ2lgd3THQ">
    <process href="DimScrapReason_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
