<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5WsEkEJrEeiUEcD-d5MQ2A" id="_5WrdgEJrEeiUEcD-d5MQ2A" label="CombinedIndependentDimensions" creationDate="2018-04-17T14:19:41.273-0400" modificationDate="2018-04-19T11:09:06.646-0400" version="0.1" statusCode="" item="_5WsEkkJrEeiUEcD-d5MQ2A" displayName="CombinedIndependentDimensions">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5WsEkUJrEeiUEcD-d5MQ2A" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="_5WsEkkJrEeiUEcD-d5MQ2A" property="_5WsEkEJrEeiUEcD-d5MQ2A" state="_5WsEkUJrEeiUEcD-d5MQ2A">
    <process href="CombinedIndependentDimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
