<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DAiTsUJsEeiUEcD-d5MQ2A" id="_DAiTsEJsEeiUEcD-d5MQ2A" label="combinedDependentDimensions" creationDate="2018-04-17T14:20:46.059-0400" modificationDate="2018-04-19T13:52:55.746-0400" version="0.1" statusCode="" item="_DAiTs0JsEeiUEcD-d5MQ2A" displayName="combinedDependentDimensions">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAiTskJsEeiUEcD-d5MQ2A" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="_DAiTs0JsEeiUEcD-d5MQ2A" property="_DAiTsUJsEeiUEcD-d5MQ2A" state="_DAiTskJsEeiUEcD-d5MQ2A">
    <process href="combinedDependentDimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
