<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TvczEENTEeiiT-QAKLWgdg" id="_TvcMAENTEeiiT-QAKLWgdg" label="CombinedDependent_MSSQL" creationDate="2018-04-18T17:56:12.097-0400" modificationDate="2018-04-19T13:50:24.896-0400" version="0.1" statusCode="" item="_TvczEkNTEeiiT-QAKLWgdg" displayName="CombinedDependent_MSSQL">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TvczEUNTEeiiT-QAKLWgdg" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="_TvczEkNTEeiiT-QAKLWgdg" property="_TvczEENTEeiiT-QAKLWgdg" state="_TvczEUNTEeiiT-QAKLWgdg">
    <process href="CombinedDependent_MSSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
