<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fpf6AEJsEeiUEcD-d5MQ2A" id="_FpfS8EJsEeiUEcD-d5MQ2A" label="CombinedFacts" creationDate="2018-04-17T14:21:03.776-0400" modificationDate="2018-04-18T17:43:39.617-0400" version="0.1" statusCode="" item="_Fpf6AkJsEeiUEcD-d5MQ2A" displayName="CombinedFacts">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fpf6AUJsEeiUEcD-d5MQ2A" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="_Fpf6AkJsEeiUEcD-d5MQ2A" property="_Fpf6AEJsEeiUEcD-d5MQ2A" state="_Fpf6AUJsEeiUEcD-d5MQ2A">
    <process href="CombinedFacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
