<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oB700ENTEeiiT-QAKLWgdg" id="_oB7NwENTEeiiT-QAKLWgdg" label="CombinedDependent_Oracle" creationDate="2018-04-18T17:58:28.253-0400" modificationDate="2018-04-19T13:49:11.749-0400" version="0.1" statusCode="" item="_oB700kNTEeiiT-QAKLWgdg" displayName="CombinedDependent_Oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oB700UNTEeiiT-QAKLWgdg" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="_oB700kNTEeiiT-QAKLWgdg" property="_oB700ENTEeiiT-QAKLWgdg" state="_oB700UNTEeiiT-QAKLWgdg">
    <process href="CombinedDependent_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
