<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fOGAENQEeiiT-QAKLWgdg" id="__fNe8ENQEeiiT-QAKLWgdg" label="FactSales_Oracle" creationDate="2018-04-18T17:39:37.184-0400" modificationDate="2018-04-18T17:42:06.612-0400" version="0.1" statusCode="" item="__fOGAkNQEeiiT-QAKLWgdg" displayName="FactSales_Oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fOGAUNQEeiiT-QAKLWgdg" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="__fOGAkNQEeiiT-QAKLWgdg" property="__fOGAENQEeiiT-QAKLWgdg" state="__fOGAUNQEeiiT-QAKLWgdg">
    <process href="FactSales_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
