<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZcNeYENPEeiiT-QAKLWgdg" id="_ZcLpMENPEeiiT-QAKLWgdg" label="FactSalesMSSQLParallelize" creationDate="2018-04-18T17:28:12.357-0400" modificationDate="2018-04-18T18:05:53.920-0400" version="0.1" statusCode="" item="_ZcNeYkNPEeiiT-QAKLWgdg" displayName="FactSalesMSSQLParallelize">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZcNeYUNPEeiiT-QAKLWgdg" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="_ZcNeYkNPEeiiT-QAKLWgdg" property="_ZcNeYENPEeiiT-QAKLWgdg" state="_ZcNeYUNPEeiiT-QAKLWgdg">
    <process href="FactSalesMSSQLParallelize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
