<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xh1C8EJrEeiUEcD-d5MQ2A" id="_Xhz00EJrEeiUEcD-d5MQ2A" label="Jobs_Combined" creationDate="2018-04-17T14:15:54.270-0400" modificationDate="2018-04-18T17:55:09.708-0400" version="0.1" statusCode="" item="_Xh1C8kJrEeiUEcD-d5MQ2A" displayName="Jobs_Combined">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xh1C8UJrEeiUEcD-d5MQ2A" path="Midterm/JobsCombined"/>
  <TalendProperties:ProcessItem xmi:id="_Xh1C8kJrEeiUEcD-d5MQ2A" property="_Xh1C8EJrEeiUEcD-d5MQ2A" state="_Xh1C8UJrEeiUEcD-d5MQ2A">
    <process href="Jobs_Combined_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
