<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aquUEZbEeiiipu1kYtELw" id="_2aoSEEZbEeiiipu1kYtELw" label="dimaccount_SQLServer_na" creationDate="2018-04-22T14:34:54.260-0400" modificationDate="2018-04-26T21:45:18.103-0400" version="0.1" statusCode="" item="_2aquUkZbEeiiipu1kYtELw" displayName="dimaccount_SQLServer_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cEXcEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_2aquUkZbEeiiipu1kYtELw" property="_2aquUEZbEeiiipu1kYtELw" state="_4cEXcEsTEeiUFuIC78D6gQ">
    <process href="dimaccount_SQLServer_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
