<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNkPUEZvEeiiipu1kYtELw" id="_aNjoQEZvEeiiipu1kYtELw" label="dimchannel_CSV" creationDate="2018-04-22T16:54:54.917-0400" modificationDate="2018-04-26T21:58:17.799-0400" version="0.1" statusCode="" item="_aNk2YEZvEeiiipu1kYtELw" displayName="dimchannel_CSV">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cywMEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_aNk2YEZvEeiiipu1kYtELw" property="_aNkPUEZvEeiiipu1kYtELw" state="_4cywMEsTEeiUFuIC78D6gQ">
    <process href="dimchannel_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
