<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJUEQEZaEeiiipu1kYtELw" id="_PJJFIEZaEeiiipu1kYtELw" label="dimcurrency_CSV_job" creationDate="2018-04-22T14:23:21.219-0400" modificationDate="2018-04-26T22:05:00.699-0400" version="0.1" statusCode="" item="_PJVSYEZaEeiiipu1kYtELw" displayName="dimcurrency_CSV_job">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4d2gIEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_PJVSYEZaEeiiipu1kYtELw" property="_PJUEQEZaEeiiipu1kYtELw" state="_4d2gIEsTEeiUFuIC78D6gQ">
    <process href="dimcurrency_CSV_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
