<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ubSigEaTEeiiipu1kYtELw" id="_ubRUYEaTEeiiipu1kYtELw" label="dimdate_MSSQL_na" creationDate="2018-04-22T21:14:52.455-0400" modificationDate="2018-04-26T22:10:19.234-0400" version="0.1" statusCode="" item="_ubSigkaTEeiiipu1kYtELw" displayName="dimdate_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4evQ8EsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_ubSigkaTEeiiipu1kYtELw" property="_ubSigEaTEeiiipu1kYtELw" state="_4evQ8EsTEeiUFuIC78D6gQ">
    <process href="dimdate_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
