<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPMw8EaUEeiiipu1kYtELw" id="_lPMJ4EaUEeiiipu1kYtELw" label="dimentity_MSSQL_na" creationDate="2018-04-22T21:21:00.287-0400" modificationDate="2018-04-28T02:11:09.612-0400" version="0.1" statusCode="" item="_lPMw8kaUEeiiipu1kYtELw" displayName="dimentity_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4f02EEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lPMw8kaUEeiiipu1kYtELw" property="_lPMw8EaUEeiiipu1kYtELw" state="_4f02EEsTEeiUFuIC78D6gQ">
    <process href="dimentity_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
