<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQX9IEaGEeiiipu1kYtELw" id="_cQXWEEaGEeiiipu1kYtELw" label="dimgeography_MSSQL_na" creationDate="2018-04-22T19:39:47.058-0400" modificationDate="2018-04-26T22:11:37.466-0400" version="0.1" statusCode="" item="_cQX9IkaGEeiiipu1kYtELw" displayName="dimgeography_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gjO0EsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_cQX9IkaGEeiiipu1kYtELw" property="_cQX9IEaGEeiiipu1kYtELw" state="_4gjO0EsTEeiUFuIC78D6gQ">
    <process href="dimgeography_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
