<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jPfkEa3Eeiiipu1kYtELw" id="_4jORcEa3Eeiiipu1kYtELw" label="dimpromotion_MSSQL_na" creationDate="2018-04-23T01:33:42.280-0400" modificationDate="2018-04-26T22:21:06.763-0400" version="0.1" statusCode="" item="_4jPfkka3Eeiiipu1kYtELw" displayName="dimpromotion_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4h55sEsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_4jPfkka3Eeiiipu1kYtELw" property="_4jPfkEa3Eeiiipu1kYtELw" state="_4h55sEsTEeiUFuIC78D6gQ">
    <process href="dimpromotion_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
