<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dr_C4EavEeiiipu1kYtELw" id="_dr-b0EavEeiiipu1kYtELw" label="dimproductcategory_MSSQL_na" creationDate="2018-04-23T00:33:26.030-0400" modificationDate="2018-04-26T22:18:08.723-0400" version="0.1" statusCode="" item="_dr_p8EavEeiiipu1kYtELw" displayName="dimproductcategory_MSSQL_na">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hLg8EsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_dr_p8EavEeiiipu1kYtELw" property="_dr_C4EavEeiiipu1kYtELw" state="_4hLg8EsTEeiUFuIC78D6gQ">
    <process href="dimproductcategory_MSSQL_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
