<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6lDYEnEEei-X9q1miePAA" id="_C6inIEnEEei-X9q1miePAA" label="DimScenario_CSV" creationDate="2018-04-26T22:38:19.285-0400" modificationDate="2018-04-27T00:04:47.453-0400" version="0.1" statusCode="" item="_C6lDYknEEei-X9q1miePAA" displayName="DimScenario_CSV">
    <author href="../../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bNb0EsTEeiUFuIC78D6gQ" path="FinalExam_All/FinalProject_NA/SQLServer/Dimensions/IndependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_C6lDYknEEei-X9q1miePAA" property="_C6lDYEnEEei-X9q1miePAA" state="_4bNb0EsTEeiUFuIC78D6gQ">
    <process href="DimScenario_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
