<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNKQcDHgEei7EP9SNL4Nfw" id="_vToWwDhQEeiWduvXyjnQSw" label="FactWorkOrder_MYSQL_EU" creationDate="2018-03-27T13:00:26.742-0400" modificationDate="2018-04-18T16:51:43.767-0400" version="0.1" statusCode="" item="_WNKQcjHgEei7EP9SNL4Nfw" displayName="FactWorkOrder_MYSQL_EU">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ipEAEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_WNKQcjHgEei7EP9SNL4Nfw" property="_WNKQcDHgEei7EP9SNL4Nfw" state="_3ipEAEPfEeiWyrN6HYscyQ">
    <process href="FactWorkOrder_MYSQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
