<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GhpH4DbEEeiu-p7VYApyQA" id="_vV_uQDhQEeiWduvXyjnQSw" label="FactWorkOrderRouting_MYSQL_EU" creationDate="2018-04-02T18:20:51.421-0400" modificationDate="2018-04-18T16:51:49.207-0400" version="0.1" statusCode="" item="_GhpH4jbEEeiu-p7VYApyQA" displayName="FactWorkOrderRouting_MYSQL_EU">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3h4PAEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_GhpH4jbEEeiu-p7VYApyQA" property="_GhpH4DbEEeiu-p7VYApyQA" state="_3h4PAEPfEeiWyrN6HYscyQ">
    <process href="FactWorkOrderRouting_MYSQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
