<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMqNsEJaEeiUEcD-d5MQ2A" id="_EzOEUENTEeiw6NnsH5QB0Q" label="FactInternetSales_MYSQL_EU" creationDate="2018-04-17T12:16:58.379-0400" modificationDate="2018-04-18T18:04:54.094-0400" version="0.1" statusCode="" item="_wMq0wEJaEeiUEcD-d5MQ2A" displayName="FactInternetSales_MYSQL_EU">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fpaYEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_wMq0wEJaEeiUEcD-d5MQ2A" property="_wMqNsEJaEeiUEcD-d5MQ2A" state="_3fpaYEPfEeiWyrN6HYscyQ">
    <process href="FactInternetSales_MYSQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
