<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wTV6ADfREeiUXsOtSMKoUw" id="_lV4xMENGEeiw6NnsH5QB0Q" label="FactPurchases_MYSQL_EU" creationDate="2018-04-04T02:31:06.399-0400" modificationDate="2018-04-18T16:37:57.039-0400" version="0.1" statusCode="" item="_wTWhEDfREeiUXsOtSMKoUw" displayName="FactPurchases_MYSQL_EU">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gpf8EPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_wTWhEDfREeiUXsOtSMKoUw" property="_wTV6ADfREeiUXsOtSMKoUw" state="_3gpf8EPfEeiWyrN6HYscyQ">
    <process href="FactPurchases_MYSQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
