<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eu7U0DcLEeiu-p7VYApyQA" id="_larxoENGEeiw6NnsH5QB0Q" label="FactStoreSales_MYSQL_EU" creationDate="2018-04-03T02:48:53.661-0400" modificationDate="2018-04-18T22:17:35.124-0400" version="0.1" statusCode="" item="_Eu774DcLEeiu-p7VYApyQA" displayName="FactStoreSales_MYSQL_EU">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hOuwEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Eu774DcLEeiu-p7VYApyQA" property="_Eu7U0DcLEeiu-p7VYApyQA" state="_3hOuwEPfEeiWyrN6HYscyQ">
    <process href="FactStoreSales_MYSQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
