<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wTV6ADfREeiUXsOtSMKoUw" id="_wTRokDfREeiUXsOtSMKoUw" label="FactPurchases_MSSQL_US" creationDate="2018-04-04T02:31:06.399-0400" modificationDate="2018-04-18T10:32:06.698-0400" version="0.1" statusCode="" item="_wTWhEDfREeiUXsOtSMKoUw" displayName="FactPurchases_MSSQL_US">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wTV6ATfREeiUXsOtSMKoUw" path="Midterm/US_MSSQL/facts"/>
  <TalendProperties:ProcessItem xmi:id="_wTWhEDfREeiUXsOtSMKoUw" property="_wTV6ADfREeiUXsOtSMKoUw" state="_wTV6ATfREeiUXsOtSMKoUw">
    <process href="FactPurchases_MSSQL_US_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
