<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMqNsEJaEeiUEcD-d5MQ2A" id="_wMl8QEJaEeiUEcD-d5MQ2A" label="FactInernetSales_MSSQL_US" creationDate="2018-04-17T12:16:58.379-0400" modificationDate="2018-04-18T17:38:46.928-0400" version="0.1" statusCode="" item="_wMq0wEJaEeiUEcD-d5MQ2A" displayName="FactInernetSales_MSSQL_US">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMqNsUJaEeiUEcD-d5MQ2A" path="Midterm/US_MSSQL/facts"/>
  <TalendProperties:ProcessItem xmi:id="_wMq0wEJaEeiUEcD-d5MQ2A" property="_wMqNsEJaEeiUEcD-d5MQ2A" state="_wMqNsUJaEeiUEcD-d5MQ2A">
    <process href="FactInernetSales_MSSQL_US_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
