<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GhpH4DbEEeiu-p7VYApyQA" id="_Ghk2cDbEEeiu-p7VYApyQA" label="FactWorkOrderRouting_MSSQL_US" creationDate="2018-04-02T18:20:51.421-0400" modificationDate="2018-04-18T10:32:36.434-0400" version="0.1" statusCode="" item="_GhpH4jbEEeiu-p7VYApyQA" displayName="FactWorkOrderRouting_MSSQL_US">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GhpH4TbEEeiu-p7VYApyQA" path="Midterm/US_MSSQL/facts"/>
  <TalendProperties:ProcessItem xmi:id="_GhpH4jbEEeiu-p7VYApyQA" property="_GhpH4DbEEeiu-p7VYApyQA" state="_GhpH4TbEEeiu-p7VYApyQA">
    <process href="FactWorkOrderRouting_MSSQL_US_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
