<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eu7U0DcLEeiu-p7VYApyQA" id="_Eu6twDcLEeiu-p7VYApyQA" label="FactStoreSales_MSSQL_US" creationDate="2018-04-03T02:48:53.661-0400" modificationDate="2018-04-18T10:32:14.358-0400" version="0.1" statusCode="" item="_Eu774DcLEeiu-p7VYApyQA" displayName="FactStoreSales_MSSQL_US">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eu7U0TcLEeiu-p7VYApyQA" path="Midterm/US_MSSQL/facts"/>
  <TalendProperties:ProcessItem xmi:id="_Eu774DcLEeiu-p7VYApyQA" property="_Eu7U0DcLEeiu-p7VYApyQA" state="_Eu7U0TcLEeiu-p7VYApyQA">
    <process href="FactStoreSales_MSSQL_US_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
