<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNKQcDHgEei7EP9SNL4Nfw" id="_WNJCUDHgEei7EP9SNL4Nfw" label="FactWorkOrder_MSSQL_US" creationDate="2018-03-27T13:00:26.742-0400" modificationDate="2018-04-18T10:32:26.290-0400" version="0.1" statusCode="" item="_WNKQcjHgEei7EP9SNL4Nfw" displayName="FactWorkOrder_MSSQL_US">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNKQcTHgEei7EP9SNL4Nfw" path="Midterm/US_MSSQL/facts"/>
  <TalendProperties:ProcessItem xmi:id="_WNKQcjHgEei7EP9SNL4Nfw" property="_WNKQcDHgEei7EP9SNL4Nfw" state="_WNKQcTHgEei7EP9SNL4Nfw">
    <process href="FactWorkOrder_MSSQL_US_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
