<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LreZ4EHEEeiorr8rSzk0wA" id="_LravgEHEEeiorr8rSzk0wA" label="DimCustomerPerson_Oracle_CA" creationDate="2018-04-16T18:19:08.796-0400" modificationDate="2018-04-16T20:36:03.754-0400" version="0.1" statusCode="" item="_LreZ4kHEEeiorr8rSzk0wA" displayName="DimCustomerPerson_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LreZ4UHEEeiorr8rSzk0wA" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_LreZ4kHEEeiorr8rSzk0wA" property="_LreZ4EHEEeiorr8rSzk0wA" state="_LreZ4UHEEeiorr8rSzk0wA">
    <process href="DimCustomerPerson_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
