<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6TIYEHUEeiorr8rSzk0wA" id="_m6R6QEHUEeiorr8rSzk0wA" label="DimEmployee_Oracle_CA" creationDate="2018-04-16T20:16:43.494-0400" modificationDate="2018-04-16T23:06:10.157-0400" version="0.1" statusCode="" item="_m6TvcEHUEeiorr8rSzk0wA" displayName="DimEmployee_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6TIYUHUEeiorr8rSzk0wA" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_m6TvcEHUEeiorr8rSzk0wA" property="_m6TIYEHUEeiorr8rSzk0wA" state="_m6TIYUHUEeiorr8rSzk0wA">
    <process href="DimEmployee_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
