<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xidc4EHuEeiorr8rSzk0wA" id="_Xic10EHuEeiorr8rSzk0wA" label="DimEmployeeSalaryHistory_Oracle_CA" creationDate="2018-04-16T23:21:07.246-0400" modificationDate="2018-04-18T03:29:29.211-0400" version="0.1" statusCode="" item="_XieD8EHuEeiorr8rSzk0wA" displayName="DimEmployeeSalaryHistory_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xidc4UHuEeiorr8rSzk0wA" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_XieD8EHuEeiorr8rSzk0wA" property="_Xidc4EHuEeiorr8rSzk0wA" state="_Xidc4UHuEeiorr8rSzk0wA">
    <process href="DimEmployeeSalaryHistory_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
