<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FxT0QEGSEeiqXZ2lgd3THQ" id="_FxTNMEGSEeiqXZ2lgd3THQ" label="DimGeography_Oracle_CA" creationDate="2018-04-16T12:20:34.307-0400" modificationDate="2018-04-18T03:14:08.077-0400" version="0.1" statusCode="" item="_FxT0QkGSEeiqXZ2lgd3THQ" displayName="DimGeography_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FxT0QUGSEeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_FxT0QkGSEeiqXZ2lgd3THQ" property="_FxT0QEGSEeiqXZ2lgd3THQ" state="_FxT0QUGSEeiqXZ2lgd3THQ">
    <process href="DimGeography_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
