<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zYIesEGrEeiqXZ2lgd3THQ" id="_zYH3oEGrEeiqXZ2lgd3THQ" label="DimProductsPurchased_Oracle_CA" creationDate="2018-04-16T15:24:37.787-0400" modificationDate="2018-04-16T15:43:39.907-0400" version="0.1" statusCode="" item="_zYJFwEGrEeiqXZ2lgd3THQ" displayName="DimProductsPurchased_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYIesUGrEeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_zYJFwEGrEeiqXZ2lgd3THQ" property="_zYIesEGrEeiqXZ2lgd3THQ" state="_zYIesUGrEeiqXZ2lgd3THQ">
    <process href="DimProductsPurchased_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
