<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81KBgEGlEeiqXZ2lgd3THQ" id="_81IzYEGlEeiqXZ2lgd3THQ" label="DimProductAll_Oracle_CA" creationDate="2018-04-16T14:42:44.247-0400" modificationDate="2018-04-16T15:24:47.532-0400" version="0.1" statusCode="" item="_81LPoEGlEeiqXZ2lgd3THQ" displayName="DimProductAll_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81KBgUGlEeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_81LPoEGlEeiqXZ2lgd3THQ" property="_81KBgEGlEeiqXZ2lgd3THQ" state="_81KBgUGlEeiqXZ2lgd3THQ">
    <process href="DimProductAll_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
