<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwvgQEG2EeiqXZ2lgd3THQ" id="_vwuSIEG2EeiqXZ2lgd3THQ" label="DimProductVendor_Oracle_CA" creationDate="2018-04-16T16:42:57.986-0400" modificationDate="2018-04-16T16:54:10.567-0400" version="0.1" statusCode="" item="_vwvgQkG2EeiqXZ2lgd3THQ" displayName="DimProductVendor_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwvgQUG2EeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_vwvgQkG2EeiqXZ2lgd3THQ" property="_vwvgQEG2EeiqXZ2lgd3THQ" state="_vwvgQUG2EeiqXZ2lgd3THQ">
    <process href="DimProductVendor_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
