<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gOnNUEHxEeiorr8rSzk0wA" id="_gOmmQEHxEeiorr8rSzk0wA" label="DimStore_Oracle_CA" creationDate="2018-04-16T23:43:34.052-0400" modificationDate="2018-04-17T00:55:58.042-0400" version="0.1" statusCode="" item="_gOnNUkHxEeiorr8rSzk0wA" displayName="DimStore_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gOnNUUHxEeiorr8rSzk0wA" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_gOnNUkHxEeiorr8rSzk0wA" property="_gOnNUEHxEeiorr8rSzk0wA" state="_gOnNUUHxEeiorr8rSzk0wA">
    <process href="DimStore_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
