<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_znxxUEG4EeiqXZ2lgd3THQ" id="_znxKQEG4EeiqXZ2lgd3THQ" label="DimVendorContacts_Oracle_CA" creationDate="2018-04-16T16:57:42.884-0400" modificationDate="2018-04-16T19:13:23.635-0400" version="0.1" statusCode="" item="_znxxUkG4EeiqXZ2lgd3THQ" displayName="DimVendorContacts_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znxxUUG4EeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_znxxUkG4EeiqXZ2lgd3THQ" property="_znxxUEG4EeiqXZ2lgd3THQ" state="_znxxUUG4EeiqXZ2lgd3THQ">
    <process href="DimVendorContacts_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
