<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vTAEEGxEeiqXZ2lgd3THQ" id="_2vRK4EGxEeiqXZ2lgd3THQ" label="DimVendors_Oracle_CA" creationDate="2018-04-16T16:07:57.328-0400" modificationDate="2018-04-16T16:32:29.266-0400" version="0.1" statusCode="" item="_2vTnIEGxEeiqXZ2lgd3THQ" displayName="DimVendors_Oracle_CA">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vTAEUGxEeiqXZ2lgd3THQ" path="Midterm/CA_Oracle/dimensions/dependent"/>
  <TalendProperties:ProcessItem xmi:id="_2vTnIEGxEeiqXZ2lgd3THQ" property="_2vTAEEGxEeiqXZ2lgd3THQ" state="_2vTAEUGxEeiqXZ2lgd3THQ">
    <process href="DimVendors_Oracle_CA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
