<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eu7U0DcLEeiu-p7VYApyQA" id="_Jx0bYENKEeiw6NnsH5QB0Q" label="FactStoreSales_Postgres_AU" creationDate="2018-04-03T02:48:53.661-0400" modificationDate="2018-04-18T23:25:55.828-0400" version="0.1" statusCode="" item="_Eu774DcLEeiu-p7VYApyQA" displayName="FactStoreSales_Postgres_AU">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VF5mMEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Eu774DcLEeiu-p7VYApyQA" property="_Eu7U0DcLEeiu-p7VYApyQA" state="_VF5mMEPjEeiWyrN6HYscyQ">
    <process href="FactStoreSales_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
