<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMqNsEJaEeiUEcD-d5MQ2A" id="_JsrcsENKEeiw6NnsH5QB0Q" label="FactInternetSales_Postgres_AU" creationDate="2018-04-17T12:16:58.379-0400" modificationDate="2018-04-18T17:50:35.458-0400" version="0.1" statusCode="" item="_wMq0wEJaEeiUEcD-d5MQ2A" displayName="FactInternetSales_Postgres_AU">
    <author href="../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VETqwEPjEeiWyrN6HYscyQ" path="Midterm/Postgres_au/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_wMq0wEJaEeiUEcD-d5MQ2A" property="_wMqNsEJaEeiUEcD-d5MQ2A" state="_VETqwEPjEeiWyrN6HYscyQ">
    <process href="FactInternetSales_Postgres_AU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
