<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GY8o0UqiEeipEOL9xLCZ-A" id="_GY8o0EqiEeipEOL9xLCZ-A" label="CustomerCompanyParallelize" creationDate="2018-04-28T01:07:50.877-0400" modificationDate="2018-04-28T01:11:03.936-0400" version="0.1" statusCode="" item="_GY8o00qiEeipEOL9xLCZ-A" displayName="CustomerCompanyParallelize">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JKpkEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_GY8o00qiEeipEOL9xLCZ-A" property="_GY8o0UqiEeipEOL9xLCZ-A" state="_4JKpkEsTEeiUFuIC78D6gQ">
    <process href="CustomerCompanyParallelize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
