<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2iyAErcEeiH9fKftkx08w" id="_M2g80ErcEeiH9fKftkx08w" label="FactSales" creationDate="2018-04-28T08:03:45.055-0400" modificationDate="2018-04-28T14:42:28.014-0400" version="0.1" statusCode="" item="_M2iyAkrcEeiH9fKftkx08w" displayName="FactSales">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KHEwEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_M2iyAkrcEeiH9fKftkx08w" property="_M2iyAErcEeiH9fKftkx08w" state="_4KHEwEsTEeiUFuIC78D6gQ">
    <process href="FactSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
