<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2zN2cUpnEei58ZeBtSdKbQ" id="_2zN2cEpnEei58ZeBtSdKbQ" label="factcatalogsales_oracle" creationDate="2018-04-27T18:10:55.447-0400" modificationDate="2018-04-28T08:43:31.047-0400" version="0.1" statusCode="" item="_2zN2c0pnEei58ZeBtSdKbQ" displayName="factcatalogsales_oracle">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VcPcEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_2zN2c0pnEei58ZeBtSdKbQ" property="_2zN2cUpnEei58ZeBtSdKbQ" state="_5VcPcEsTEeiUFuIC78D6gQ">
    <process href="factcatalogsales_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
