<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COwp4EquEeipEOL9xLCZ-A" id="_COwC0EquEeipEOL9xLCZ-A" label="FactSalesParalleize" creationDate="2018-04-28T02:33:16.926-0400" modificationDate="2018-04-28T15:19:33.757-0400" version="0.1" statusCode="" item="_COwp4kquEeipEOL9xLCZ-A" displayName="FactSalesParalleize">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LFVIEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_COwp4kquEeipEOL9xLCZ-A" property="_COwp4EquEeipEOL9xLCZ-A" state="_4LFVIEsTEeiUFuIC78D6gQ">
    <process href="FactSalesParalleize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
