<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpUGUEqhEeipEOL9xLCZ-A" id="_tpTfQEqhEeipEOL9xLCZ-A" label="jobsDependentParallelize" creationDate="2018-04-28T01:05:04.820-0400" modificationDate="2018-04-28T02:33:49.623-0400" version="0.1" statusCode="" item="_tpUGUkqhEeipEOL9xLCZ-A" displayName="jobsDependentParallelize">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jhuwEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_tpUGUkqhEeipEOL9xLCZ-A" property="_tpUGUEqhEeipEOL9xLCZ-A" state="_5jhuwEsTEeiUFuIC78D6gQ">
    <process href="jobsDependentParallelize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
