<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHq0gUqhEeipEOL9xLCZ-A" id="_cHq0gEqhEeipEOL9xLCZ-A" label="MasterJob" creationDate="2018-04-28T01:03:07.208-0400" modificationDate="2018-04-28T15:23:56.050-0400" version="0.1" statusCode="" item="_cHq0g0qhEeipEOL9xLCZ-A" displayName="MasterJob">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UEWcEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_cHq0g0qhEeipEOL9xLCZ-A" property="_cHq0gUqhEeipEOL9xLCZ-A" state="_5UEWcEsTEeiUFuIC78D6gQ">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
