<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-uYbwEqfEeipEOL9xLCZ-A" id="_-uX0sEqfEeipEOL9xLCZ-A" label="SaleterritoryDimensions_Job" creationDate="2018-04-28T00:52:40.443-0400" modificationDate="2018-04-28T01:02:52.677-0400" version="0.1" statusCode="" item="_-uYbwkqfEeipEOL9xLCZ-A" displayName="SaleterritoryDimensions_Job">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UplQEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_-uYbwkqfEeipEOL9xLCZ-A" property="_-uYbwEqfEeipEOL9xLCZ-A" state="_5UplQEsTEeiUFuIC78D6gQ">
    <process href="SaleterritoryDimensions_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
