<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXSXsEqCEeidS9OFIgVoCg" id="_hiTxcUsTEeiUFuIC78D6gQ" label="startmasterJob" creationDate="2018-04-27T21:23:15.243-0400" modificationDate="2018-04-28T14:46:11.524-0400" version="0.1" statusCode="" item="_uXS-wEqCEeidS9OFIgVoCg" displayName="startmasterJob">
    <author href="../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kOSUEsTEeiUFuIC78D6gQ" path="FinalExam_All"/>
  <TalendProperties:ProcessItem xmi:id="_uXS-wEqCEeidS9OFIgVoCg" property="_uXSXsEqCEeidS9OFIgVoCg" state="_5kOSUEsTEeiUFuIC78D6gQ">
    <process href="startmasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
