<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LbbzoUqUEei58ZeBtSdKbQ" id="_LbbzoEqUEei58ZeBtSdKbQ" label="account_oracle" creationDate="2018-04-27T23:28:11.738-0400" modificationDate="2018-04-27T23:28:46.348-0400" version="0.1" statusCode="" item="_Lbbzo0qUEei58ZeBtSdKbQ" displayName="account_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5W0vgEsTEeiUFuIC78D6gQ" path="/FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_Lbbzo0qUEei58ZeBtSdKbQ" property="_LbbzoUqUEei58ZeBtSdKbQ" state="_5W0vgEsTEeiUFuIC78D6gQ">
    <process href="account_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
