<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zVSoUqUEei58ZeBtSdKbQ" id="__zVSoEqUEei58ZeBtSdKbQ" label="channel_oracle" creationDate="2018-04-27T23:34:03.210-0400" modificationDate="2018-04-27T23:34:36.710-0400" version="0.1" statusCode="" item="__zVSo0qUEei58ZeBtSdKbQ" displayName="channel_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XwjoEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="__zVSo0qUEei58ZeBtSdKbQ" property="__zVSoUqUEei58ZeBtSdKbQ" state="_5XwjoEsTEeiUFuIC78D6gQ">
    <process href="channel_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
