<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2AtiAUqUEei58ZeBtSdKbQ" id="_2AtiAEqUEei58ZeBtSdKbQ" label="currency_oracle" creationDate="2018-04-27T23:32:57.504-0400" modificationDate="2018-04-27T23:33:30.290-0400" version="0.1" statusCode="" item="_2AtiA0qUEei58ZeBtSdKbQ" displayName="currency_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YrJoEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_2AtiA0qUEei58ZeBtSdKbQ" property="_2AtiAUqUEei58ZeBtSdKbQ" state="_5YrJoEsTEeiUFuIC78D6gQ">
    <process href="currency_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
