<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_guvZMEqUEei58ZeBtSdKbQ" id="_gus88EqUEei58ZeBtSdKbQ" label="customer_person_oracle" creationDate="2018-04-27T23:30:34.691-0400" modificationDate="2018-04-28T14:57:53.924-0400" version="0.1" statusCode="" item="_guvZMkqUEei58ZeBtSdKbQ" displayName="customer_person_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ZqoIEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_guvZMkqUEei58ZeBtSdKbQ" property="_guvZMEqUEei58ZeBtSdKbQ" state="_5ZqoIEsTEeiUFuIC78D6gQ">
    <process href="customer_person_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
