<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vAkUEqTEei58ZeBtSdKbQ" id="_-u_9QEqTEei58ZeBtSdKbQ" label="date_oracle" creationDate="2018-04-27T23:26:46.549-0400" modificationDate="2018-04-27T23:27:43.305-0400" version="0.1" statusCode="" item="_-vAkUkqTEei58ZeBtSdKbQ" displayName="date_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5al1MEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_-vAkUkqTEei58ZeBtSdKbQ" property="_-vAkUEqTEei58ZeBtSdKbQ" state="_5al1MEsTEeiUFuIC78D6gQ">
    <process href="date_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
