<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjt9AEqTEei58ZeBtSdKbQ" id="_tjsH0EqTEei58ZeBtSdKbQ" label="entity_oracle" creationDate="2018-04-27T23:24:51.279-0400" modificationDate="2018-04-27T23:25:51.693-0400" version="0.1" statusCode="" item="_tjt9AkqTEei58ZeBtSdKbQ" displayName="entity_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bf0IEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_tjt9AkqTEei58ZeBtSdKbQ" property="_tjt9AEqTEei58ZeBtSdKbQ" state="_5bf0IEsTEeiUFuIC78D6gQ">
    <process href="entity_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
