<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKq8IUqZEei58ZeBtSdKbQ" id="_tKq8IEqZEei58ZeBtSdKbQ" label="factstragtegyplan_oracle" creationDate="2018-04-28T00:07:45.634-0400" modificationDate="2018-04-28T15:50:22.251-0400" version="0.1" statusCode="" item="_tKq8I0qZEei58ZeBtSdKbQ" displayName="factstragtegyplan_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5e-l8EsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_tKq8I0qZEei58ZeBtSdKbQ" property="_tKq8IUqZEei58ZeBtSdKbQ" state="_5e-l8EsTEeiUFuIC78D6gQ">
    <process href="factstragtegyplan_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
