<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C0SI4EqaEei58ZeBtSdKbQ" id="_C0PsoEqaEei58ZeBtSdKbQ" label="factsinventory_Oracle" creationDate="2018-04-28T00:10:10.926-0400" modificationDate="2018-04-28T09:48:47.430-0400" version="0.1" statusCode="" item="_C0SI4kqaEei58ZeBtSdKbQ" displayName="factsinventory_Oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5eF1IEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_C0SI4kqaEei58ZeBtSdKbQ" property="_C0SI4EqaEei58ZeBtSdKbQ" state="_5eF1IEsTEeiUFuIC78D6gQ">
    <process href="factsinventory_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
