<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8iOfgEqaEei58ZeBtSdKbQ" id="_8iN4cEqaEei58ZeBtSdKbQ" label="factsalesquota_oracle_" creationDate="2018-04-28T00:16:38.263-0400" modificationDate="2018-04-28T15:47:16.342-0400" version="0.1" statusCode="" item="_8iOfgkqaEei58ZeBtSdKbQ" displayName="factsalesquota_oracle_">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5dOScEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_8iOfgkqaEei58ZeBtSdKbQ" property="_8iOfgEqaEei58ZeBtSdKbQ" state="_5dOScEsTEeiUFuIC78D6gQ">
    <process href="factsalesquota_oracle__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
