<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_36hKAEqZEei58ZeBtSdKbQ" id="_36gi8EqZEei58ZeBtSdKbQ" label="factcatalog_Oracle" creationDate="2018-04-28T00:08:57.760-0400" modificationDate="2018-04-28T12:02:05.835-0400" version="0.1" statusCode="" item="_36hKAkqZEei58ZeBtSdKbQ" displayName="factcatalog_Oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5cXW0EsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_36hKAkqZEei58ZeBtSdKbQ" property="_36hKAEqZEei58ZeBtSdKbQ" state="_5cXW0EsTEeiUFuIC78D6gQ">
    <process href="factcatalog_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
