<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U--mcUqUEei58ZeBtSdKbQ" id="_U--mcEqUEei58ZeBtSdKbQ" label="geography_oracle" creationDate="2018-04-27T23:29:15.863-0400" modificationDate="2018-04-27T23:29:57.346-0400" version="0.1" statusCode="" item="_U-_NgEqUEei58ZeBtSdKbQ" displayName="geography_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5frJgEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_U-_NgEqUEei58ZeBtSdKbQ" property="_U--mcUqUEei58ZeBtSdKbQ" state="_5frJgEsTEeiUFuIC78D6gQ">
    <process href="geography_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
