<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJsvsUqVEei58ZeBtSdKbQ" id="_dJsvsEqVEei58ZeBtSdKbQ" label="product_oracle" creationDate="2018-04-27T23:37:20.171-0400" modificationDate="2018-04-27T23:37:59.874-0400" version="0.1" statusCode="" item="_dJsvs0qVEei58ZeBtSdKbQ" displayName="product_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gUCsEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_dJsvs0qVEei58ZeBtSdKbQ" property="_dJsvsUqVEei58ZeBtSdKbQ" state="_5gUCsEsTEeiUFuIC78D6gQ">
    <process href="product_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
