<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t6iFEEqUEei58ZeBtSdKbQ" id="_t6heAEqUEei58ZeBtSdKbQ" label="promotion_oracle" creationDate="2018-04-27T23:32:03.168-0400" modificationDate="2018-04-28T02:12:32.364-0400" version="0.1" statusCode="" item="_t6iFEkqUEei58ZeBtSdKbQ" displayName="promotion_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5g-KAEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_t6iFEkqUEei58ZeBtSdKbQ" property="_t6iFEEqUEei58ZeBtSdKbQ" state="_5g-KAEsTEeiUFuIC78D6gQ">
    <process href="promotion_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
