<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LODCcUqVEei58ZeBtSdKbQ" id="_LODCcEqVEei58ZeBtSdKbQ" label="scenario_Oracle" creationDate="2018-04-27T23:35:19.831-0400" modificationDate="2018-04-27T23:35:49.180-0400" version="0.1" statusCode="" item="_LODCc0qVEei58ZeBtSdKbQ" displayName="scenario_Oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5hu_AEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_LODCc0qVEei58ZeBtSdKbQ" property="_LODCcUqVEei58ZeBtSdKbQ" state="_5hu_AEsTEeiUFuIC78D6gQ">
    <process href="scenario_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
