<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfFI8EqVEei58ZeBtSdKbQ" id="_UfEh4EqVEei58ZeBtSdKbQ" label="store_oracle" creationDate="2018-04-27T23:36:22.014-0400" modificationDate="2018-04-27T23:36:45.167-0400" version="0.1" statusCode="" item="_UfFI8kqVEei58ZeBtSdKbQ" displayName="store_oracle">
    <author href="../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ivEkEsTEeiUFuIC78D6gQ" path="FinalExam_All/finals_cat"/>
  <TalendProperties:ProcessItem xmi:id="_UfFI8kqVEei58ZeBtSdKbQ" property="_UfFI8EqVEei58ZeBtSdKbQ" state="_5ivEkEsTEeiUFuIC78D6gQ">
    <process href="store_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
