<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_etbWoTbpEeitKNsSRiTSdQ" id="_etbWoDbpEeitKNsSRiTSdQ" label="DimCustomerPerson_MySQL_EU" creationDate="2018-04-02T22:48:25.098-0400" modificationDate="2018-04-18T17:23:35.351-0400" version="0.1" statusCode="" item="_etbWozbpEeitKNsSRiTSdQ" displayName="DimCustomerPerson_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bNmUEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_etbWozbpEeitKNsSRiTSdQ" property="_etbWoTbpEeitKNsSRiTSdQ" state="_3bNmUEPfEeiWyrN6HYscyQ">
    <process href="DimCustomerPerson_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
