<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPKkcTbpEeitKNsSRiTSdQ" id="_cPKkcDbpEeitKNsSRiTSdQ" label="DimEmployeePayHistory_MySQL_EU" creationDate="2018-04-02T22:48:08.503-0400" modificationDate="2018-04-18T15:48:21.640-0400" version="0.1" statusCode="" item="_cPKkczbpEeitKNsSRiTSdQ" displayName="DimEmployeePayHistory_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cD64EPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_cPKkczbpEeitKNsSRiTSdQ" property="_cPKkcTbpEeitKNsSRiTSdQ" state="_3cD64EPfEeiWyrN6HYscyQ">
    <process href="DimEmployeePayHistory_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
