<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axu9ITbpEeitKNsSRiTSdQ" id="_axu9IDbpEeitKNsSRiTSdQ" label="DimEmployee_MySQL_EU" creationDate="2018-04-02T22:47:58.706-0400" modificationDate="2018-04-19T11:56:26.265-0400" version="0.1" statusCode="" item="_axu9IzbpEeitKNsSRiTSdQ" displayName="DimEmployee_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cbHQEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_axu9IzbpEeitKNsSRiTSdQ" property="_axu9ITbpEeitKNsSRiTSdQ" state="_3cbHQEPfEeiWyrN6HYscyQ">
    <process href="DimEmployee_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
