<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lagToTbeEeitKNsSRiTSdQ" id="_lagToDbeEeitKNsSRiTSdQ" label="DimGeo_MySQL_EU" creationDate="2018-04-02T21:30:25.626-0400" modificationDate="2018-04-18T18:16:02.027-0400" version="0.1" statusCode="" item="_lagTozbeEeitKNsSRiTSdQ" displayName="DimGeo_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3c3MIEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lagTozbeEeitKNsSRiTSdQ" property="_lagToTbeEeitKNsSRiTSdQ" state="_3c3MIEPfEeiWyrN6HYscyQ">
    <process href="DimGeo_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
