<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIRyYTbnEeitKNsSRiTSdQ" id="_oIRyYDbnEeitKNsSRiTSdQ" label="DimProductsAll_MySQL_EU" creationDate="2018-04-02T22:35:09.318-0400" modificationDate="2018-04-18T18:14:00.828-0400" version="0.1" statusCode="" item="_oIRyYzbnEeitKNsSRiTSdQ" displayName="DimProductsAll_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dgFUEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_oIRyYzbnEeitKNsSRiTSdQ" property="_oIRyYTbnEeitKNsSRiTSdQ" state="_3dgFUEPfEeiWyrN6HYscyQ">
    <process href="DimProductsAll_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
