<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oN0kQDboEeitKNsSRiTSdQ" id="_oNz9MDboEeitKNsSRiTSdQ" label="DimProducts_Purchased_MySQL_EU" creationDate="2018-04-02T22:42:19.395-0400" modificationDate="2018-04-18T15:52:40.324-0400" version="0.1" statusCode="" item="_oN0kQjboEeitKNsSRiTSdQ" displayName="DimProducts_Purchased_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3d2DkEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_oN0kQjboEeitKNsSRiTSdQ" property="_oN0kQDboEeitKNsSRiTSdQ" state="_3d2DkEPfEeiWyrN6HYscyQ">
    <process href="DimProducts_Purchased_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
