<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhsIsTbpEeitKNsSRiTSdQ" id="_XhsIsDbpEeitKNsSRiTSdQ" label="DimProductVendor_MySQL_EU" creationDate="2018-04-02T22:47:36.891-0400" modificationDate="2018-04-18T15:54:41.925-0400" version="0.1" statusCode="" item="_XhsIszbpEeitKNsSRiTSdQ" displayName="DimProductVendor_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dNKYEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XhsIszbpEeitKNsSRiTSdQ" property="_XhsIsTbpEeitKNsSRiTSdQ" state="_3dNKYEPfEeiWyrN6HYscyQ">
    <process href="DimProductVendor_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
