<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlVw8TbnEeitKNsSRiTSdQ" id="_RlVw8DbnEeitKNsSRiTSdQ" label="DimStore_MySQL_EU" creationDate="2018-04-02T22:32:38.015-0400" modificationDate="2018-04-18T15:55:28.981-0400" version="0.1" statusCode="" item="_RlVw8zbnEeitKNsSRiTSdQ" displayName="DimStore_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eRhYEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_RlVw8zbnEeitKNsSRiTSdQ" property="_RlVw8TbnEeitKNsSRiTSdQ" state="_3eRhYEPfEeiWyrN6HYscyQ">
    <process href="DimStore_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
