<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UI2koTbpEeitKNsSRiTSdQ" id="_UI2koDbpEeitKNsSRiTSdQ" label="DimVendor_MySQL_EU" creationDate="2018-04-02T22:47:14.154-0400" modificationDate="2018-04-18T15:57:22.883-0400" version="0.1" statusCode="" item="_UI2kozbpEeitKNsSRiTSdQ" displayName="DimVendor_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3e_6IEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_UI2kozbpEeitKNsSRiTSdQ" property="_UI2koTbpEeitKNsSRiTSdQ" state="_3e_6IEPfEeiWyrN6HYscyQ">
    <process href="DimVendor_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
