<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKAxYTbpEeitKNsSRiTSdQ" id="_ZKAxYDbpEeitKNsSRiTSdQ" label="DimVendorContacts_MySQL_EU" creationDate="2018-04-02T22:47:47.830-0400" modificationDate="2018-04-19T13:44:20.250-0400" version="0.1" statusCode="" item="_ZKAxYzbpEeitKNsSRiTSdQ" displayName="DimVendorContacts_MySQL_EU">
    <author href="../../../../../talend.project#_SrWQAg-FEei6y8QbQKbbkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eotwEPfEeiWyrN6HYscyQ" path="Midterm/MySQL_eu/Dimensions/DependentDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_ZKAxYzbpEeitKNsSRiTSdQ" property="_ZKAxYTbpEeitKNsSRiTSdQ" state="_3eotwEPfEeiWyrN6HYscyQ">
    <process href="DimVendorContacts_MySQL_EU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
